<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>

<script src="//code.jquery.com/jquery-3.3.1.min.js" type="31a48de5e5d341b82b3184e3-text/javascript"></script>
<script type="31a48de5e5d341b82b3184e3-text/javascript">window.pgjs=window.pgjs||{};pgjs.gdpr=pgjs.gdpr||{};pgjs.publisher=pgjs.publisher||{};pgjs.publisher.name='Venemedia Comunicaciones c.a.';pgjs.publisher.privacyPolicy='https://conceptodefinicion.de/pag/politica-de-privacidad/';pgjs.publisher.logo='https://conceptodefinicion.de/wp-content/themes/cdd/img/logo-cdd.jpg';pgjs.gdpr.consentDuration=90;pgjs.publisherCookieWrap=function(){pgjs.loadJS('//m2d.m2.ai/pghb.concepto.definition.js');pgjs.loadJS('https://www.googletagmanager.com/gtag/js?id=UA-2168153-16');window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-2168153-16'),window._taboola=window._taboola||[],_taboola.push({article:"auto"}),function(e,o,t,n){document.getElementById(n)||(e.async=1,e.src="//cdn.taboola.com/libtrc/venemedia-conceptodefinicionde/loader.js",e.id=n,o.parentNode.insertBefore(e,o))}(document.createElement("script"),document.getElementsByTagName("script")[0],0,"tb_loader_script"),window.performance&&"function"==typeof window.performance.mark&&window.performance.mark("tbl_ic");}</script><script src="https://cdn.pubguru.com/pg.js" type="31a48de5e5d341b82b3184e3-text/javascript" />
</script>
<script type="31a48de5e5d341b82b3184e3-text/javascript">var url="https://conceptodefinicion.de/";</script>
<script type="31a48de5e5d341b82b3184e3-text/javascript">/*<![CDATA[*/!function(a,b){""!==url&&void 0!==url&&null!==url||(pathArray=a.location.href.split("/"),protocol=pathArray[0],host=pathArray[2],url=protocol+"//"+host),history.replaceState(null,document.title,b.pathname+"#!/bounceback"),history.pushState(null,document.title,b.pathname),a.addEventListener("popstate",function(){"#!/bounceback"===b.hash&&(history.replaceState(null,document.title,b.pathname),setTimeout(function(){b.replace(url)},0))},!1)}(window,location);/*]]>*/</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Atletismo - Qué es y Definición 2019</title>
<meta property="fb:app_id" content="598249946953205" />
<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Roboto' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://conceptodefinicion.de/wp-content/themes/cdd/css/estilo.css">
<link href='https://conceptodefinicion.de/wp-content/themes/cdd/img/favicon.ico' rel='icon' type='image/x-icon' />

<meta name="description" content="La palabra atletismo proviene del griego &quot;Athlon&quot; que significa combate, lucha. Es un deporte de competición tanto individual como grupal que consta de varias" />
<meta name="keywords" content="atletismo,deporte">
<link rel="canonical" href="https://conceptodefinicion.de/atletismo/" />
<meta property="og:title" content="Atletismo - Qué es y Definición 2019" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://conceptodefinicion.de/atletismo/" />
<meta property="og:site_name" content="Concepto de - Definición de" />
<meta property="og:description" content="La palabra atletismo proviene del griego &quot;Athlon&quot; que significa combate, lucha. Es un deporte de competición tanto individual como grupal que consta de varias pruebas en las que se demuestra" />
<meta property="article:publisher" content="https://www.facebook.com/ElDefinista/" />
<meta property="article:published_time" content="2012-06-24T23:15:07Z" />
<meta property="article:modified_time" content="2016-10-22T21:16:40Z" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:domain" content="conceptodefinicion.de" />
<meta name="twitter:title" content="Atletismo - Qué es y Definición 2019" />
<meta name="twitter:description" content="La palabra atletismo proviene del griego &quot;Athlon&quot; que significa combate, lucha. Es un deporte de competición tanto individual como grupal que consta de varias pruebas en las que se demuestra" />

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<script type="31a48de5e5d341b82b3184e3-text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/conceptodefinicion.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='yarppWidgetCss-css' href='https://conceptodefinicion.de/wp-content/plugins/yet-another-related-posts-plugin/style/widget.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css' href='https://conceptodefinicion.de/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css' href='https://conceptodefinicion.de/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<link rel='https://api.w.org/' href='https://conceptodefinicion.de/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://conceptodefinicion.de/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://conceptodefinicion.de/wp-includes/wlwmanifest.xml" />
<link rel='prev' title='Olimpiadas' href='https://conceptodefinicion.de/olimpiadas/' />
<link rel='next' title='Bádminton' href='https://conceptodefinicion.de/badminton/' />
<meta name="generator" content="WordPress 5.2.1" />
<link rel='shortlink' href='https://wp.me/padESt-L7' />
<link rel="alternate" type="application/json+oembed" href="https://conceptodefinicion.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fconceptodefinicion.de%2Fatletismo%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://conceptodefinicion.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fconceptodefinicion.de%2Fatletismo%2F&#038;format=xml" />
<script type="31a48de5e5d341b82b3184e3-text/javascript">var ajaxurl = "https://conceptodefinicion.de/wp-admin/admin-ajax.php";</script>
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<style type='text/css'>img#wpstats{display:none}</style><style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style> <script src="https://conceptodefinicion.de/wp-content/themes/cdd/js/responsive-nav.min.js" type="31a48de5e5d341b82b3184e3-text/javascript"></script>
</head>
<body>
<header class="headernav">
<div class="large-3 medium-3 small-12 columns">
<span class="logo"><a href="https://conceptodefinicion.de">ConceptoDefinicion.de</a></span>
</div>
<div class="large-7 medium-7   small-12 columns nopadding">
<nav id="nav">
<ul>
<li><a href="https://conceptodefinicion.de/a/">A</a></li>
<li><a href="https://conceptodefinicion.de/b/">B</a></li>
<li><a href="https://conceptodefinicion.de/c/">C</a></li>
<li><a href="https://conceptodefinicion.de/d/">D</a></li>
<li><a href="https://conceptodefinicion.de/e/">E</a></li>
<li><a href="https://conceptodefinicion.de/f/">F</a></li>
<li><a href="https://conceptodefinicion.de/g/">G</a></li>
<li><a href="https://conceptodefinicion.de/h/">H</a></li>
<li><a href="https://conceptodefinicion.de/i/">I</a></li>
<li><a href="https://conceptodefinicion.de/j/">J</a></li>
<li><a href="https://conceptodefinicion.de/k/">K</a></li>
<li><a href="https://conceptodefinicion.de/l/">L</a></li>
<li><a href="https://conceptodefinicion.de/m/">M</a></li>
<li><a href="https://conceptodefinicion.de/n/">N</a></li>
<li><a href="https://conceptodefinicion.de/n-2/">Ñ</a></li>
<li><a href="https://conceptodefinicion.de/o/">O</a></li>
<li><a href="https://conceptodefinicion.de/p/">P</a></li>
<li><a href="https://conceptodefinicion.de/q/">Q</a></li>
<li><a href="https://conceptodefinicion.de/r/">R</a></li>
<li><a href="https://conceptodefinicion.de/s/">S</a></li>
<li><a href="https://conceptodefinicion.de/t/">T</a></li>
<li><a href="https://conceptodefinicion.de/u/">U</a></li>
<li><a href="https://conceptodefinicion.de/v/">V</a></li>
<li><a href="https://conceptodefinicion.de/w/">W</a></li>
<li><a href="https://conceptodefinicion.de/x/">X</a></li>
<li><a href="https://conceptodefinicion.de/y/">Y</a></li>
<li><a href="https://conceptodefinicion.de/z/">Z</a></li>
</ul>
</nav>
</div>
<div class="buscadortop large-2 medium-2 columns show-for-medium-up">
<form role="search" method="get" id="searchformheader" action="https://conceptodefinicion.de/">
<div>
<input type="text" value="" name="s" id="s" placeholder="¿Que deseas buscar?" />
<input type="submit" id="searchsubmitheader" value="" />
</div>
</form>
</div>
<script type="31a48de5e5d341b82b3184e3-text/javascript">
		      	var navigation = responsiveNav("#nav", {
		        animate: true,        // Boolean: Use CSS3 transitions, true or false
		        transition: 400,      // Integer: Speed of the transition, in milliseconds
		        label: "Menu",        // String: Label for the navigation toggle
		        insert: "after",      // String: Insert the toggle before or after the navigation
		        customToggle: "",     // Selector: Specify the ID of a custom toggle
		        openPos: "relative",  // String: Position of the opened nav, relative or static
		        jsClass: "js",        // String: 'JS enabled' class which is added to <html> el
		        init: function(){},   // Function: Init callback
		        open: function(){},   // Function: Open callback
		        close: function(){}   // Function: Close callback
		      });
			</script>
</header><div class="adsuperior show-for-medium-up">
<center><div id="CD_Definition_Top_ATF"></div></center>
</div>
<div class="contenedor">

<div class="large-9 medium-9 columns right">
<article id="2921" class="singlephp row">
<header>
<h1><span>Definición de</span> Atletismo</h1>
<span class="metaheadersingle"><ul class="post-categories">
<li><a href="https://conceptodefinicion.de/a/" rel="category tag">A</a></li>
<li><a href="https://conceptodefinicion.de/categoria/general/" rel="category tag">General</a></li></ul> - Definista</span>
</header>
<section>
<div class="adsensecentrado">
<div id="google-ads-1"></div>
<div id="CD_Definition_BelowTitle_ATF"></div>
<div id="CD_Mobile_Definition_BelowTitle_ATF"></div>
</div>
<div class="tb">
<p>La palabra <strong>atletismo</strong> proviene del griego “Athlon” que significa combate, lucha.  Es un deporte de competición tanto individual como grupal que consta de varias pruebas en las que se demuestran variadas habilidades físicas y técnicas que permiten el desarrollo de las mismas.</p>
<p><img alt="" src="https://conceptodefinicion.de/wp-content/uploads/2012/06/atletismo.jpg" class="aligncenter" width="550" /></p>
<p>Estas pruebas se pueden desarrollar en pistas al aire libre o cubiertas, que cumplen con una serie de requisitos técnicos. Objetivo general de esta disciplina es la lucha contra el tiempo y la distancia.</p>

<div style="float: left; margin: 5px 10px 5px 0; ">
<div id="CD_Definition_InContent_BTF"></div>
<div id="CD_Mobile_Definition_InContent_BTF"></div>
</div>

<p>El atletismo es considerado uno de los deporte más antiguos del mundo. Debido a que su aparición data de las primeras <strong>olimpiadas</strong> que se llevaron a  cabo en la antigua Grecia durante  el año 776 a.C. Pero fue Europa durante el siglo XIX que se establecieron  muchas de las reglas y disciplinas  que se conocen en la actualidad.</p>
<p><strong>Estas son algunas de las disciplinas del atletismo</strong></p>
<p><strong>Carreras de velocidad:</strong> en estas el atleta se agacha en la línea de salida, luego del disparo de salida sale a toda velocidad, para llegar a la meta en el menor tiempo posible. Las carreras de velocidad son en las que se corren 50 y 60 metros, pero también existen las carreras de 100, 200, 400 metros en la cual se requiere mas de resistencia física que de velocidad.</p>
<p><strong>Vallas:</strong> son carreras de velocidad en la que deben saltar los competidores una serie de diez obstáculos llamados vallas que pueden ser de madera y metal o plástico y metal. Generalmente, las carreras de 110 metros se corren con vallas altas, las de 200 metros con vallas bajas y los 400 metros con vallas intermedias.</p>
<p><strong>Carrera con obstáculos:</strong> los atletas deben saltar una serie de vallas, una ría y otros obstáculos en una distancia casi siempre de 3000 metros.</p>
<p><strong>Carrera con relevos:</strong> es una prueba para equipos de cuatro personas, que consiste en cada participante recorra una distancia determinada y pase a otro participante una barra rígida denominada testigo. En las carreras de 400 metros cada integrante del equipo debe recorrer 100 metros, por los cual se conoce como carrera 4 x 100 y las de 800 metros son 4 x 200 metros.</p>
<p><strong>Salto de altura:</strong> el objetivo de esta disciplina es sobrepasar sin tumbar una barra horizontal denominada listón a través de un salto. Este listón se encuentra suspendido en dos barras verticales separadas por unos 4 metros. Cada competidor tiene en total tres intentos para superar la misma altura.</p>
<p><strong>Salto con pértiga:</strong> En esta disciplina el atleta trata de sobrepasar un listón ubicado a gran altura con la ayuda de una  barra fabricada en fibra de vidrio denominada pértiga.</p>
<p><strong>Salto de longitud:</strong> los competidores corren una distancia y se lanzan desde una línea delimitada generalmente con plastilina caen en una caja de arena. El objetivo de esta disciplina es que en el salto los atletas coloquen las piernas hacia delante para cubrir la máxima cantidad  de distancia posible.</p>
<p><strong> Triple salto:</strong> esto consiste en cubrir la máxima distancia a través de tres saltos secuenciales.</p>
<p><strong>Lanzamiento de peso:</strong> la esencia de esta categoría es lanzan lo más lejos posible una bola de metal que pesa para los hombres 7,26 kg y para  mujeres 4 kg.</p>
<p><strong>Lanzamiento de disco:</strong> la idea sujetar el disco contra los dedos y el antebrazo del lado del lanzamiento, luego gira sobre si mismo para lanzarlo rápidamente al aire, estirando los brazos. Este disco es <a href="https://conceptodefinicion.de/2812/">plano</a> tiene borde  y centro de metal que se lanza desde un círculo marcado con un diámetro de 2,5 metros.</p>
<p><strong>Lanzamiento de martillo:</strong> el martillo es una bola pesada de metal unida con un alambre con un asa en el extremo. Estos tres elementos bola, alambre y asa pesan 7, 26 Kg y formar una unidad de longitud máxima de 1,2 metros. Para lanzar el atleta debe agarrar el asa con las dos manos y mantiene quieto los pies, haciendo girar la bola en circulo que pasa por encima de su cabeza hasta llegar a la altura de las rodillas, para alcanzar la velocidad máxima, luego girar sobre si mismo de dos a tres veces luego suelta hacia arriba y hacia delante en un ángulo de 45º. Tiene que caer en un arco de 90º para que el lanzamiento sea valido.</p>
<p><strong>Lanzamiento de jabalina</strong>: es una lanza con punta metálica que tiene una longitud mínima de 2,6 metros para hombre con un peso de 800 g  y 2,2 metros para mujeres con peso de 600 g. Posee un asa de cordel  ubicada  en el centro de gravedad de la jabalina a unos 15 cm de largo. Se debe sujetar la jabalina por esta asa y soltarse antes de sobrepasar la <a href="https://conceptodefinicion.de/marca/">marca</a> final de calle, el ángulo de salida es muy importante para el alcance del lanzamiento. Cada participante tiene seis oportunidades de lanzamiento.</p>
<p><strong>Decatlón:</strong> consiste en diez pruebas que se desarrollan durante dos días donde se coloca a prueba la versatilidad física de los participantes. Dentro de estas pruebas se encuentra 100 m lisos, salto de longitud, lanzamiento de peso, salto de altura, 400 m lisos, 110 m vallas, lanzamiento de disco, salto con pértiga, lanzamiento de jabalina y 1.500 m lisos.</p>
<p><strong>Maratón:</strong> son  carreras cuya distancia superan los 3000 metros, denominadas pruebas de fondo o larga distancia. Estas se desarrollan en distintos  escenarios con pistas variadas.</p>
<p><strong>Marcha:</strong> son carreras entre 1500 metros y 50 kilómetros  la esencia de esta carrera es no se corra. Para ello, el talón del competidor del pie delantero permanezca en contacto con el <a href="https://conceptodefinicion.de/suelo/">suelo</a> hasta que la puntera del pie de atrás deje de hacer contacto con el mismo.</p>
<p>&nbsp;</p></p> </div> </section>
<footer>
<div class="navigationlinks">
</div>
<br clear="both">
<p class="sugerencia"><a href="https://conceptodefinicion.de/sugiere-un-concepto/">Sugiere un concepto</a></p>
<div class="relatedadsense" style="min-height:3em;">
<div id="CD_Mobile_Definition_BelowContent_BTF"></div>
<div id="CD_Definition_BelowContent_BTF"></div>
</div>
<aside class="seoqueries">
</aside>
<div class="definicionesrelacionadas">
<h3>Definiciones Relacionadas:</h3>
<div class='yarpp-related'>
<ol>
<li>Definicion De <a href="https://conceptodefinicion.de/lanzamiento-de-jabalina/" rel="bookmark" title="Lanzamiento de Jabalina">Lanzamiento de Jabalina </a></li>
<li>Definicion De <a href="https://conceptodefinicion.de/bungee/" rel="bookmark" title="Bungee">Bungee </a></li>
<li>Definicion De <a href="https://conceptodefinicion.de/salto-largo/" rel="bookmark" title="Salto Largo">Salto Largo </a></li>
<li>Definicion De <a href="https://conceptodefinicion.de/lanzamiento-de-bala/" rel="bookmark" title="Lanzamiento de Bala">Lanzamiento de Bala </a></li>
<li>Definicion De <a href="https://conceptodefinicion.de/garrocha/" rel="bookmark" title="Garrocha">Garrocha </a></li>
</ol>
</div>
<br>
</div>
<center><div id="CD_Mobile_Definition_AboveDefinista_BTF"></div></center>
<center><div id="CD_Definition_BelowContent_BTF2"></div></center>

<div class="row singleauthor">
<div id="taboola-below-article-thumbnails"></div><script type="31a48de5e5d341b82b3184e3-text/javascript">window._taboola=window._taboola||[],_taboola.push({mode:"thumbnails-a",container:"taboola-below-article-thumbnails",placement:"Below Article Thumbnails",target_type:"mix"});</script>
</div>
<div class="compartirsingle row">
<div class="mascompartir large-3 medium-3 small-6 columns">
<div class="fb-like" data-href="https://conceptodefinicion.de/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div>
</div>
<div class="gp large-3 medium-3 small-6 columns">
<div class="g-plus" data-action="share" data-annotation="vertical-bubble" data-height="60"></div>
</div>
<div class="fb large-3 medium-3 small-6 columns">
<div class="fb-share-button" data-href="https://conceptodefinicion.de/atletismo/" data-width="80" data-type="box_count"></div>
</div>
<div class="tw large-3 medium-3 small-6 columns">
<a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="https://conceptodefinicion.de/atletismo/" data-via="conceptosydef" data-lang="es">Twittear</a>
<script type="31a48de5e5d341b82b3184e3-text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
</div>
</footer>
<div>
</div>
</article>
</div>
<div class="sidebarizquierdo large-3 medium-3 columns left">
<h3>Otros conceptos:</h3>
<div class="relacionadasidebar"><div><a href="https://conceptodefinicion.de/acento/"><img src="https://conceptodefinicion.de/wp-content/uploads/2017/01/Acento2-250x130.jpg" class="attachment-relacionadasidebar size-relacionadasidebar wp-post-image" alt="" /><span>Concepto de</span> Acento</a></div><div><a href="https://conceptodefinicion.de/acido-carboxilico/"><img src="https://conceptodefinicion.de/wp-content/uploads/2018/09/Ácido_Carboxílico-2-250x130.jpg" class="attachment-relacionadasidebar size-relacionadasidebar wp-post-image" alt="" /><span>Concepto de</span> Ácido Carboxílico</a></div><div><a href="https://conceptodefinicion.de/utilidad/"><img src="https://conceptodefinicion.de/wp-content/uploads/2016/03/Utilidad2-250x130.jpg" class="attachment-relacionadasidebar size-relacionadasidebar wp-post-image" alt="" /><span>Concepto de</span> Utilidad</a></div><div><a href="https://conceptodefinicion.de/puesto-de-trabajo/"><img src="https://conceptodefinicion.de/wp-content/uploads/2014/11/Accesibilidad-adaptaciones-en-el-puesto-de-trabajo-250x130.jpg" class="attachment-relacionadasidebar size-relacionadasidebar wp-post-image" alt="" /><span>Concepto de</span> Puesto de Trabajo</a></div><div><a href="https://conceptodefinicion.de/altruismo/"><img src="https://conceptodefinicion.de/wp-content/uploads/2014/09/TERESA-4-250x130.jpg" class="attachment-relacionadasidebar size-relacionadasidebar wp-post-image" alt="" /><span>Concepto de</span> Altruismo</a></div></div> <div id="taboola-right-rail-thumbnails"></div><script type="31a48de5e5d341b82b3184e3-text/javascript">window._taboola=window._taboola||[],_taboola.push({mode:"thumbnails-rr",container:"taboola-right-rail-thumbnails",placement:"Right Rail Thumbnails",target_type:"mix"});</script>
</div>
</div>
<center><div id="CD_Interstitial"></div></center>
<footer class="footer">
<div class="row">
<div class="footermenu large-12 columns">
<p style="display:inline; float:right;">*</p>
<ul>
<li><a href="/">Inicio</a></li>
<li><a rel="nofollow" href="/pag/politica-de-cookies/">Política de cookies</a></li>
<li><a rel="nofollow" href="/politica-de-privacidad/">Politica de Privacidad</a></li>
<li><a rel="nofollow" href="/pag/tos/">Terminos de servicio</a></li>
<li><a rel="nofollow" href="/pag/contactanos/">Contacto</a></li>
</ul>
<p>© 2011-2019 Venemedia Comunicaciones C.A.. Todos los derechos reservados.</p>
</div>
</div>
</footer>
<script src="https://conceptodefinicion.de/wp-content/themes/cdd/js/responsive-nav.min.js" type="31a48de5e5d341b82b3184e3-text/javascript"></script>
<script type="31a48de5e5d341b82b3184e3-text/javascript">
	window.___gcfg = {lang: 'es'};
	(function() {
	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	po.src = 'https://apis.google.com/js/plusone.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	})();
</script>
<div id="fb-root"></div>
<script type="31a48de5e5d341b82b3184e3-text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=598249946953205";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div style="display:none">
</div>
<link rel='stylesheet' id='yarppRelatedCss-css' href='https://conceptodefinicion.de/wp-content/plugins/yet-another-related-posts-plugin/style/related.css?ver=5.2.1' type='text/css' media='all' />
<script type="31a48de5e5d341b82b3184e3-text/javascript" src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201924'></script>
<script type="31a48de5e5d341b82b3184e3-text/javascript" src='https://conceptodefinicion.de/wp-includes/js/wp-embed.min.js?ver=5.2.1'></script>
<script type="31a48de5e5d341b82b3184e3-text/javascript" src='https://stats.wp.com/e-201924.js' async='async' defer='defer'></script>
<script type="31a48de5e5d341b82b3184e3-text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'151018761',post:'2921',tz:'-4',srv:'conceptodefinicion.de'} ]);
	_stq.push([ 'clickTrackerInit', '151018761', '2921' ]);
</script>
<script type="31a48de5e5d341b82b3184e3-text/javascript">window._taboola=window._taboola||[],_taboola.push({flush:!0});</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="31a48de5e5d341b82b3184e3-|49" defer=""></script></body>
</html>
</html>
