<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es" xml:lang="es"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="es" xml:lang="es"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9" lang="es" xml:lang="es"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="es" xml:lang="es"><!--<![endif]--><head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="utf-8" /><meta name="_requires" content="_requires" data-require="lang=es/main" /><script type="application/json" id="sitesUrlList">[{"lang":"e","url":"//www.fifa.com","platform":"desktop"},{"lang":"e","url":"//www.fifa.com","platform":"mobile"},{"lang":"d","url":"//de.fifa.com","platform":"desktop"},{"lang":"d","url":"//de.fifa.com","platform":"mobile"},{"lang":"f","url":"//fr.fifa.com","platform":"desktop"},{"lang":"f","url":"//fr.fifa.com","platform":"mobile"},{"lang":"s","url":"//es.fifa.com","platform":"desktop"},{"lang":"s","url":"//es.fifa.com","platform":"mobile"},{"lang":"c","url":"","platform":""},{"lang":"c","url":"","platform":""}]</script><meta name="competition-folder" content="worldcup" /><meta name="competition-pathprefix" content="" /><meta name="competition-resourcepath" content="" /><meta name="competition-timeline-edition" content="" /><meta name="pageLanguages" content="e;d;f;s;c" /><script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "Organization",    
      "url": "https://www.fifa.com/",
      "logo": "//img.fifa.com/images/layout/brand/fifa-logo.jpg"    
    }
  </script>

<script type="application/json" id="contextPathJson">[{"lang":"a","url":"/about-fifa/who-we-are/the-game/index.html","platform":"desktop"},{"lang":"d","url":"/about-fifa/who-we-are/the-game/index.html","platform":"desktop"},{"lang":"e","url":"/about-fifa/who-we-are/the-game/index.html","platform":"desktop"},{"lang":"f","url":"/about-fifa/who-we-are/the-game/index.html","platform":"desktop"},{"lang":"s","url":"/about-fifa/who-we-are/the-game/index.html","platform":"desktop"},{"lang":"a","url":"/about-fifa/who-we-are/the-game/index.html","platform":"mobile"},{"lang":"d","url":"/about-fifa/who-we-are/the-game/index.html","platform":"mobile"},{"lang":"e","url":"/about-fifa/who-we-are/the-game/index.html","platform":"mobile"},{"lang":"f","url":"/about-fifa/who-we-are/the-game/index.html","platform":"mobile"},{"lang":"s","url":"/about-fifa/who-we-are/the-game/index.html","platform":"mobile"}]</script>
<meta content="/about-fifa/who-we-are/the-game/index.html" name="mobileRedirectUrl" />
<title>Historia del fútbol - Los orígenes - FIFA.com</title>
<meta http-equiv="Content-Type" content="" /><meta name="description" content="Historia del fútbol - Los orígenes" />
<meta name="robots" content="noodp" />
<meta name="keywords" content="Historia del fútbol Los orígenes" />
<meta name="author" content="FIFA.com" /><meta name="thumb" content="http://img.fifa.com/images/layout/opengraph/generic.png" />
<meta name="twitter:image:src" content="http://img.fifa.com/images/layout/opengraph/generic.png" />
<meta property="og:image:type" content="png" /><meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" /><meta property="og:image" content="http://img.fifa.com/images/layout/opengraph/generic.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Historia del fútbol - Los orígenes - FIFA.com" />
<meta name="twitter:description" content="Historia del fútbol - Los orígenes" />
<meta name="twitter:site" content="@fifacom" /><meta name="twitter:creator" content="@fifacom" />
<meta name="twitter:domain" content="es.fifa.com" />
<meta property="og:title" content="Historia del fútbol - Los orígenes - FIFA.com" />
<meta property="og:description" content="Historia del fútbol - Los orígenes" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://es.fifa.com/about-fifa/who-we-are/the-game/index.html" />
<link rel="canonical" href="http://es.fifa.com/about-fifa/who-we-are/the-game/index.html" />
<meta property="og:site_name" content="FIFA.com" />
<meta property="og:locale" content="es_ES" />
<link href="/imgml/favicon/favicon.ico" rel="shortcut icon" />
<link rel="apple-touch-icon" sizes="512x512" href="/imgml/favicon/touch-icon-newipad.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/imgml/favicon/touch-icon-iphone4.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/imgml/favicon/touch-icon-ipad.png" />
<link rel="apple-touch-icon" href="/imgml/favicon/touch-icon-iphone.png" />
<script type="text/javascript">(function(d, w) { var fifa = w.fifa || {}; var analytics = fifa.analytics || {}; var sc = analytics.SiteCatalyst || {}; sc.account = 'fifaprod'; w.fifa = fifa; w.fifa.analytics = analytics; w.fifa.analytics.SiteCatalyst = sc;})(document,window);</script><script type="text/javascript">(function(d, w) { var baseconf = w.analyticsbase || {}; baseconf.channel = 'about-fifa';  baseconf.servicetype = 'web';  baseconf.subsection1 = 'who-we-are';  baseconf.subsection2 = 'the-game';  baseconf.contenttype = 'article-static';  baseconf.lang = 'es';  baseconf.webbaseurl = 'http://es.fifa.com';  baseconf.chartbeatDomain = 'es.fifa.com';  baseconf.chartbeatAuthors = 'web'; w.analyticsbase = baseconf;})(document,window);</script><style type="text/css">/*/components/style/framework/font-face.css*//*src: /trunk/css/internal/layout/global/font-face.min.css*/.mu-i-cupname{display:none;visibility:hidden}@font-face{font-family:"TheBest-Regular";src:url("/trunk/css/fonts/TheBest-Regular.eot");src:local("☺"),url("/trunk/css/fonts/TheBest-Regular.eot#iefix") format('embedded-opentype'),url("/trunk/css/fonts/TheBest-Regular.woff") format('woff'),url("/trunk/css/fonts/TheBest-Regular.ttf") format('truetype'),url("/trunk/css/fonts/TheBest-Regular.svg#svgFontName") format('svg');font-style:normal;font-weight:200}@font-face{font-family:"dusha-regular";src:url("/trunk/css/fonts/dusha-regular.eot");src:local("☺"),url("/trunk/css/fonts/dusha-regular.eot#iefix") format('embedded-opentype'),url("/trunk/css/fonts/dusha-regular.woff") format('woff'),url("/trunk/css/fonts/dusha-regular.ttf") format('truetype'),url("/trunk/css/fonts/dusha-regular.svg#svgFontName") format('svg');font-style:normal;font-weight:200}@font-face{font-family:"dusha_plusregular";src:url("/trunk/css/fonts/dusha-regular.eot");src:local("☺"),url("/trunk/css/fonts/dusha-regular.eot#iefix") format('embedded-opentype'),url("/trunk/css/fonts/dusha-regular.woff") format('woff'),url("/trunk/css/fonts/dusha-regular.ttf") format('truetype'),url("/trunk/css/fonts/dusha-regular.svg#svgFontName") format('svg');font-style:normal;font-weight:200}@font-face{font-family:'Open Sans';src:url("/trunk/css/fonts/OpenSans-Light-complete.eot");src:local("☺"),url("/trunk/css/fonts/OpenSans-Light-complete.eot#iefix") format('embedded-opentype'),url("/trunk/css/fonts/OpenSans-Light-complete.woff") format('woff'),url("/trunk/css/fonts/OpenSans-Light-complete.ttf") format('truetype'),url("/trunk/css/fonts/OpenSans-Light-complete.svg#svgFontName") format('svg');font-style:normal;font-weight:200}@font-face{font-family:'Open Sans';src:url("/trunk/css/fonts/OpenSans-Regular-complete.eot");src:local("☺"),url("/trunk/css/fonts/OpenSans-Regular-complete.eot#iefix") format('embedded-opentype'),url("/trunk/css/fonts/OpenSans-Regular-complete.woff") format('woff'),url("/trunk/css/fonts/OpenSans-Regular-complete.ttf") format('truetype'),url("/trunk/css/fonts/OpenSans-Regular-complete.svg#svgFontName") format('svg');font-style:normal;font-weight:400}@font-face{font-family:'Open Sans';src:url("/trunk/css/fonts/OpenSans-Bold-complete.eot");src:local("☺"),url("/trunk/css/fonts/OpenSans-Bold-complete.eot#iefix") format('embedded-opentype'),url("/trunk/css/fonts/OpenSans-Bold-complete.woff") format('woff'),url("/trunk/css/fonts/OpenSans-Bold-complete.ttf") format('truetype'),url("/trunk/css/fonts/OpenSans-Bold-complete.svg#svgFontName") format('svg');font-style:normal;font-weight:700}@font-face{font-family:"fifa-icons";src:url("/trunk/css/fonts/FifaIcons.eot");src:local("☺"),url("/trunk/css/fonts/FifaIcons.eot#iefix") format('embedded-opentype'),url("/trunk/css/fonts/FifaIcons.woff") format('woff'),url("/trunk/css/fonts/FifaIcons.ttf") format('truetype'),url("/trunk/css/fonts/FifaIcons.svg#svgFontName") format('svg');font-style:normal}</style>
<link type='text/css' title='standard' rel='stylesheet'  href='//css.fifa.com/components/style/framework/lang=es/base.css?v=e93ac61238fc32948a7ee8248185e31a'> </link><link type='text/css' title='standard' rel='stylesheet'  href='//css.fifa.com/components/style/framework/lang=es/editorial.css?v=1fd541ca23a04a3ad91c783f4d3be347'> </link>
<style type="text/css">/*/components/style/framework/lang=es/fifa-organisation/base.css*//*src: /trunk/css/internal/skin/fifa-organisation/aggregator-fifa-organisation/fifa-organisation.d.min.css*/.mu-i-cupname{display:none;visibility:hidden}.article-top-2col{margin-bottom:20px}.article-top-2col .dcm-list{margin:0;border:1px solid #e5e5e5}.article-top-2col .dcm-list p{margin:20px 0 0}.tbl-committee tbody tr.isLinked:hover{cursor:pointer;background-color:#f2f2f2;text-decoration:none}.tbl-committee tbody tr.isLinked:hover td .text,.tbl-committee tbody tr.isLinked:hover td a{color:#0087e6;text-decoration:none}.tbl-committee tbody tr.isLinked:visited{color:#474747;text-decoration:none}.tbl-committee tbody tr.isLinked .tbl-goto a span:after,.tbl-committee tbody tr.isLinked .tbl-goto a span>.after{font-family:"fifa-icons";font-style:normal;font-weight:normal;text-align:center;position:absolute;top:50%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:16px;line-height:16px;width:16px;height:16px;margin-top:-8px;right:0;content:"\3E";*zoom:expression(runtimeStyle.zoom = 1, innerHTML = '\3E');color:inherit}.tbl-committee tbody tr .tbl-goto{text-align:right}.tbl-committee tbody tr .tbl-goto a{color:#0087e6}.tbl-committee tbody tr .tbl-goto a span{position:absolute;right:20px}.tbl-committee tbody>tr>td,.tbl-committee thead>tr>td,.tbl-committee tbody>tr>th,.tbl-committee thead>tr>th{text-align:left;text-transform:none;height:30px}.tbl-committee tbody>tr>td a,.tbl-committee thead>tr>td a,.tbl-committee tbody>tr>th a,.tbl-committee thead>tr>th a{color:#474747;text-decoration:none}.tbl-committee tbody>tr>td a:hover,.tbl-committee thead>tr>td a:hover,.tbl-committee tbody>tr>th a:hover,.tbl-committee thead>tr>th a:hover,.tbl-committee tbody>tr>td a::after,.tbl-committee thead>tr>td a::after,.tbl-committee tbody>tr>th a::after,.tbl-committee thead>tr>th a::after,.tbl-committee tbody>tr>td a:visited::after,.tbl-committee thead>tr>td a:visited::after,.tbl-committee tbody>tr>th a:visited::after,.tbl-committee thead>tr>th a:visited::after{color:#0087e6}.tbl-committee tbody>tr>td a:visited,.tbl-committee thead>tr>td a:visited,.tbl-committee tbody>tr>th a:visited,.tbl-committee thead>tr>th a:visited,.tbl-committee tbody>tr>td a:visited *,.tbl-committee thead>tr>td a:visited *,.tbl-committee tbody>tr>th a:visited *,.tbl-committee thead>tr>th a:visited *{color:#5cace5}.tbl-committee tbody>tr>td a:visited:hover,.tbl-committee thead>tr>td a:visited:hover,.tbl-committee tbody>tr>th a:visited:hover,.tbl-committee thead>tr>th a:visited:hover,.tbl-committee tbody>tr>td a:visited:hover *,.tbl-committee thead>tr>td a:visited:hover *,.tbl-committee tbody>tr>th a:visited:hover *,.tbl-committee thead>tr>th a:visited:hover *{color:#0087e6}.tbl-committee .tbl-countryname .firstCountry{padding-top:5px}.tbl-committee .tbl-countryname .secondCountry{padding-top:5px;padding-bottom:5px}.tbl-committee .tbl-countryname .flag-wrap{margin-right:13px}.tbl-committee .tbl-countryname .flag-wrap .flag{width:24px}.article-wrap .tbl-committee a{color:#474747}.promo-partners.cnt-promo{width:160px}.partners-nav .item{width:160px}.brand-protection-list{width:544px}.brand-protection-list .qlink-list{width:260px;height:70px}.brand-protection-list .qlink-list a{line-height:26px}.qlink-wrap{clear:both}.qlink-wrap:before,.qlink-wrap:after{content:" ";display:table}.qlink-wrap:after{clear:both}.navbar-sectionheader{height:130px}.navbar-sectionheader .container .contentheader{height:70px}.navbar-sectionheader .title-wrap h1.title a{height:53px;padding-left:16px !important;background:none !important}.weekly{margin-top:30px}.de .navbar-sectionheader .container .lev2.items7>li>a{padding:10px 35px}.fr .navbar-sectionheader .container .lev2.items7>li>a,.es .navbar-sectionheader .container .lev2.items7>li>a{padding:10px 25px}.en .navbar-sectionheader .container .lev2.items7>li>a{padding:10px 30px}.ar .navbar-sectionheader .container .lev2.items7>li>a{padding:10px 50px}.en .af-menu .navbar-sectionheader .container .lev2.items8>li>a{padding:10px 26px}.en .af-menu .navbar-sectionheader .container .lev2.items8>li.first>a{padding:10px 27px !important}.de .af-menu .navbar-sectionheader .container .lev2.items8>li>a{padding:10px 28px}.de .af-menu .navbar-sectionheader .container .lev2.items8>li.first>a{padding:10px 30px !important}.fr .af-menu .navbar-sectionheader .container .lev2.items8>li>a{padding:10px 18px}.fr .af-menu .navbar-sectionheader .container .lev2.items8>li.first>a{padding:10px 18px !important}.es .af-menu .navbar-sectionheader .container .lev2.items8>li>a{padding:10px 16px}.es .af-menu .navbar-sectionheader .container .lev2.items8>li.first>a{padding:10px 17px !important}.ar .af-menu .navbar-sectionheader .container .lev2.items8>li>a{padding:10px 28px}.ar .af-menu .navbar-sectionheader .container .lev2.items8>li.first>a{padding:10px 30px !important}.de .navbar-pageheader li>a,.fr .navbar-pageheader li>a,.en .navbar-pageheader li>a{padding:9px 10px}.organisation-official-documents .maintopics{margin-top:-10px}.vertical-list{position:relative;top:5px}.vertical-list .title.dcm-list-title{margin-left:0;margin-bottom:10px}.vertical-list ul{list-style:disc}.vertical-list ul li{display:list-item}.vertical-list ul li a{color:#0087e6;font-family:"Open Sans",sans-serif;font-size:13px;line-height:1.54;padding:0;padding-top:5px}.vertical-list ul li a:hover,.vertical-list ul li a:focus{background-color:transparent;text-decoration:underline}#drctabbedcontainer .title-wrap h4.title{margin-top:30px;color:#999;font-size:14px;font-weight:700;letter-spacing:1px;line-height:1.14;text-transform:uppercase}.drc .table{margin-bottom:100px}table.drc{margin-top:50px}table.drc thead th{padding-top:10px;font-weight:bold;font-size:16px}table.drc thead th:first-child{border-right:1px solid #e5e5e5;width:120px}table.drc tbody td:first-child{border-right:1px solid #e5e5e5;width:120px;font-size:16px}table.drc .list-document .dcm-thumblist-item{float:left;width:120px}table.drc .list-document .dcm-thumblist-item h4{border-bottom:none;text-align:left;padding-left:40px}.article-top-2col:before,.article-top-2col:after{content:" ";display:table}.article-top-2col:after{clear:both}.article-top-2col .dcm-list{width:261px;float:left}.article-top-2col .dcm-list+.dcm-list{margin-left:20px}table.table.tbl-psc-committee{text-align:left;text-transform:none}table.table.tbl-psc-committee th,table.table.tbl-psc-committee td{height:30px;text-align:left;text-transform:none}table.table.tbl-psc-committee th.tbl-disppeoplename,table.table.tbl-psc-committee td.tbl-disppeoplename,table.table.tbl-psc-committee th.tbl-countryname,table.table.tbl-psc-committee td.tbl-countryname{width:310px}table.table.tbl-psc-committee th.tbl-disppeoplename .flag-wrap,table.table.tbl-psc-committee td.tbl-disppeoplename .flag-wrap,table.table.tbl-psc-committee th.tbl-countryname .flag-wrap,table.table.tbl-psc-committee td.tbl-countryname .flag-wrap{margin-left:13px;margin-right:13px}table.table.tbl-psc-committee th.tbl-disppeoplename .flag-wrap .flag,table.table.tbl-psc-committee td.tbl-disppeoplename .flag-wrap .flag,table.table.tbl-psc-committee th.tbl-countryname .flag-wrap .flag,table.table.tbl-psc-committee td.tbl-countryname .flag-wrap .flag{width:24px}table.table.tbl-psc-committee .text{text-align:left;text-transform:none;width:100%}.weekly .dcm-thumblist .dcm-thumblist-item{padding-top:50px}.weekly .dcm-title{padding-right:20px;padding-left:0;width:100%;position:absolute;top:0;margin-top:5px}.weekly .dcm-pubdetails{position:absolute;top:0;margin-top:30px}.thefifaweekly .wkmz-widget,.thefifaweekly .issuuembed.issuu-isrendered{height:652px}.thefifaweekly .thefifaweeklyarticles .dcm-list-title{margin-left:-10px}.thefifaweekly .article-wrap .article-title{padding-right:0;padding-left:0}.thefifaweekly .article-wrap .article-body{width:inherit}.thefifaweekly .list-document .doc .dcm-thumblist-item h4{border-bottom:none}.custom-weekly-apps table{position:absolute;top:45px;left:336px}.custom-weekly-apps table td{text-align:left;padding-left:10px}.custom-weekly-apps table td img{margin-bottom:10px}.tbl-disppeoplename{width:316px}.tbl-countryname{width:232px}.tbl-countryname .flag-wrap{margin-left:13px}.brand-protection-list{height:110px}.brand-protection-list .qlink-title{margin:12px 0;width:164px;height:86px;float:left}.brand-protection-list .qlink-list{margin:18px 26px !important;float:left}.committee-list{margin-left:-10px;margin-right:-10px}.committee-list .item-list{list-style:none;margin-left:0;text-align:left}.committee-list .item-list .item{display:block;margin:0 0 10px;height:36px;width:50%}.committee-list .item-list .item a{display:block;margin:0 -10px;position:relative;color:#474747;padding-left:10px;padding-right:20px}.committee-list .item-list .item a:after,.committee-list .item-list .item a>.after{font-family:"fifa-icons";font-style:normal;font-weight:normal;text-align:center;position:absolute;top:50%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:16px;line-height:16px;width:16px;height:16px;margin-top:-8px;right:10px;content:"\3E";*zoom:expression(runtimeStyle.zoom = 1, innerHTML = '\3E');color:#0087e6}.committee-list .item-list .item a>span{font-size:13px;line-height:18px;*line-height:normal;vertical-align:middle;display:table-cell;height:36px;text-decoration:none}.committee-list .item-list .item a:hover{background:#f5f5f5;color:#0087e6;text-decoration:none}.committee-list .item-list .item.link-external a:after{content:"\e614"}.committee-list .item-list .item{display:inline-block}.committee-list .item-list .item a{margin:0}.article-body .committee-list{margin:0}.article-body .committee-list .item-list{list-style:none;margin-left:0;text-align:left}.article-body .committee-list .item-list .item{display:block;margin:0 0 10px;height:36px;width:100%}.article-body .committee-list .item-list .item a{display:block;margin:0 -10px;position:relative;color:#474747;padding-left:10px;padding-right:20px}.article-body .committee-list .item-list .item a:after,.article-body .committee-list .item-list .item a>.after{font-family:"fifa-icons";font-style:normal;font-weight:normal;text-align:center;position:absolute;top:50%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:16px;line-height:16px;width:16px;height:16px;margin-top:-8px;right:10px;content:"\3E";*zoom:expression(runtimeStyle.zoom = 1, innerHTML = '\3E');color:#0087e6}.article-body .committee-list .item-list .item a>span{font-size:13px;line-height:18px;*line-height:normal;vertical-align:middle;display:table-cell;height:36px;text-decoration:none}.article-body .committee-list .item-list .item a:hover{background:#f5f5f5;color:#0087e6;text-decoration:none}.article-body .committee-list .item-list .item.link-external a:after{content:"\e614"}</style>
<script>/*/components/script/frameworks/lang=es/_requirepaths.js*/window.rjspaths={"__fake__":"","lang=es/account":"lang=es/account.js?v=54ddee8a9ea5076c31b7fcacc2a5ff42","lang=es/beachsoccerworldcup/groups":"lang=es/beachsoccerworldcup/groups.js?v=941b011fa48e952e5898ab1788064fe1","lang=es/beachsoccerworldcup/homecitiesmap":"lang=es/beachsoccerworldcup/homecitiesmap.js?v=460c43b1a850f06726bfbb05dca4983b","lang=es/beachsoccerworldcup/preliminariesmap":"lang=es/beachsoccerworldcup/preliminariesmap.js?v=4c085203d2172d444a4167c3177afe83","lang=es/blogs/main":"lang=es/blogs/main.js?v=697d9afd23733090f3dece7746e8e9d6","lang=es/brackets":"lang=es/brackets.js?v=ef454b63b61a0698261de1ed273ac520","lang=es/btwhSlogans":"lang=es/btwhSlogans.js?v=49f3d3d32ff9a7f787032fc1d539151c","lang=es/calendar":"lang=es/calendar.js?v=6d5c1f69b3d2d7611da8844fd73fc60e","lang=es/candidatesvote":"lang=es/candidatesvote.js?v=f13fe7c114c1511fbaafa07b8b76b7a5","lang=es/citiesmap":"lang=es/citiesmap.js?v=dae39028ca1f2464b3646feb7e91cf86","lang=es/clubworldcup/mail":"lang=es/clubworldcup/mail.js?v=c7ebd6ae358f4ec0b008c700c943ae2c","lang=es/clubworldcup/main":"lang=es/clubworldcup/main.js?v=2972da85ca77ff29e79d64486d2d9dbe","lang=es/clubworldcup/matches/mail":"lang=es/clubworldcup/matches/mail.js?v=c7ebd6ae358f4ec0b008c700c943ae2c","lang=es/clubworldcup/matches/main":"lang=es/clubworldcup/matches/main.js?v=2972da85ca77ff29e79d64486d2d9dbe","lang=es/clubworldcup/players":"lang=es/clubworldcup/players.js?v=a8ac6b69e47397ed508a7d29723d422c","lang=es/contextualNavigation":"lang=es/contextualNavigation.js?v=0c68b94cfad7a7783d9d8ed3aab5be5c","lang=es/countdown":"lang=es/countdown.js?v=a21000fa107c698a82ba3118ed7839ce","lang=es/draw":"lang=es/draw.js?v=dfc684e2500524ee953d1e719be9a8cb","lang=es/dreamteam":"lang=es/dreamteam.js?v=dfc56421fe65df3defa49a6a8d3b48ff","lang=es/editorialslider":"lang=es/editorialslider.js?v=dd3dfee29642dc7ff95e0fa0bd25f716","lang=es/forceDisablePhotostreamAdv":"lang=es/forceDisablePhotostreamAdv.js?v=90da88804616c94f9b88834e63679dd4","lang=es/games/dreamteam":"lang=es/games/dreamteam.js?v=eeff7129af831f48d0a3a348ec5bb981","lang=es/games/playerbrowser":"lang=es/games/playerbrowser.js?v=ddb60cb230aa629cc09eb92988af865d","lang=es/games/termsAndConditions":"lang=es/games/termsAndConditions.js?v=207fba120b78a5f4389733d28253bd77","lang=es/globalstadium/main":"lang=es/globalstadium/main.js?v=06ff5e020959e1adeb48b58e7b1e775a","lang=es/groups":"lang=es/groups.js?v=941b011fa48e952e5898ab1788064fe1","lang=es/interactiveworldcup/filters":"lang=es/interactiveworldcup/filters.js?v=3c9b2f90eb9029ac3b7cc9c3130e7070","lang=es/kickoffball":"lang=es/kickoffball.js?v=d9e37f45a9ac07561732114a0f85f668","lang=es/ledboard":"lang=es/ledboard.js?v=69e2e4c8abc0f7eb9d6e6ef4850d98e0","lang=es/livescores-favourites":"lang=es/livescores-favourites.js?v=50bd1c8be25e0f81d066ea26958e4427","lang=es/livescores":"lang=es/livescores.js?v=b7db7373b6a21a0271f548d7e379fc47","lang=es/main":"lang=es/main.js?v=87c1c16383788f27143ebfbbfca818d2","lang=es/main_old":"lang=es/main_old.js?v=20180831111704","lang=es/matchcentre":"lang=es/matchcentre.js?v=94af84c8705950d9bf281bf2636359b6","lang=es/matches-qualifiers-dropdown":"lang=es/matches-qualifiers-dropdown.js?v=3ebfb3f4a1d65772f495452976595af1","lang=es/matches/main":"lang=es/matches/main.js?v=2972da85ca77ff29e79d64486d2d9dbe","lang=es/matchfilter":"lang=es/matchfilter.js?v=193aadce0c485a914222c626d1404b25","lang=es/motm":"lang=es/motm.js?v=6fea6743c26d9bdb557baae8ad82e70e","lang=es/photostream":"lang=es/photostream.js?v=9fb4c44af6c6e0c339150aad42750dca","lang=es/playerbrowser":"lang=es/playerbrowser.js?v=ddb60cb230aa629cc09eb92988af865d","lang=es/players":"lang=es/players.js?v=a8ac6b69e47397ed508a7d29723d422c","lang=es/playersearch":"lang=es/playersearch.js?v=fe38c1634893a163ca0b426c87046875","lang=es/removeLinks":"lang=es/removeLinks.js?v=df8e0fcc5f29b7a6f370724e107ab980","lang=es/search":"lang=es/search.js?v=59bdbe863c823980d163dbd1720e675b","lang=es/slider":"lang=es/slider.js?v=d190fbb0f856a425e72abbc19c360105","lang=es/slogan":"lang=es/slogan.js?v=fd3cb470ccda326d0c48c01b40c53c55","lang=es/smartsurvey":"lang=es/smartsurvey.js?v=9b9f45049fce276d068e5f970f456ed5","lang=es/statscompare":"lang=es/statscompare.js?v=971a7dc46a0c5c5ace693ab3e432618e","lang=es/statsteamcompare":"lang=es/statsteamcompare.js?v=d11520293b27734c16d6b574f4973ce2","lang=es/swfobject":"lang=es/swfobject.js?v=ebfcef91821eb81ed7badb8040e06a5b","lang=es/tableStatistics":"lang=es/tableStatistics.js?v=cab6c13708ddb0f14335cd56e737b01d","lang=es/termsAndConditions":"lang=es/termsAndConditions.js?v=89be9adbb4496b3d99db0c116833e438","lang=es/thumblist":"lang=es/thumblist.js?v=d1081fef43a768148ba4545ac148681b","lang=es/tournamentslider":"lang=es/tournamentslider.js?v=7270d4185cd9d0b62a773ee3ecf03f9a","lang=es/u17worldcup/homecitiesmap":"lang=es/u17worldcup/homecitiesmap.js?v=460c43b1a850f06726bfbb05dca4983b","lang=es/u20womensworldcup/goalofthetournament":"lang=es/u20womensworldcup/goalofthetournament.js?v=61dd28925f0918aff6b2619d7d02fd9f","lang=es/u20womensworldcup/groups":"lang=es/u20womensworldcup/groups.js?v=941b011fa48e952e5898ab1788064fe1","lang=es/u20womensworldcup/homecitiesmap":"lang=es/u20womensworldcup/homecitiesmap.js?v=460c43b1a850f06726bfbb05dca4983b","lang=es/u20womensworldcup/matches/main":"lang=es/u20womensworldcup/matches/main.js?v=c7ebd6ae358f4ec0b008c700c943ae2c","lang=es/u20womensworldcup/players":"lang=es/u20womensworldcup/players.js?v=a8ac6b69e47397ed508a7d29723d422c","lang=es/u20worldcup/homecitiesmap":"lang=es/u20worldcup/homecitiesmap.js?v=460c43b1a850f06726bfbb05dca4983b","lang=es/videopoll":"lang=es/videopoll.js?v=fcff9ad00db7756e1a8ff1e48ecca4d7","lang=es/wmcticker":"lang=es/wmcticker.js?v=311fa3e6976e856025d6ed5bafba8f1a","lang=es/womensworldcup/groups":"lang=es/womensworldcup/groups.js?v=941b011fa48e952e5898ab1788064fe1","lang=es/womensworldcup/preliminariesmap":"lang=es/womensworldcup/preliminariesmap.js?v=4c085203d2172d444a4167c3177afe83","lang=es/worldcup/bbwcq":"lang=es/worldcup/bbwcq.js?v=91dedde2458228821d15cd6bdc740d66","lang=es/worldcup/blogs/main":"lang=es/worldcup/blogs/main.js?v=780008c7ea9c7df61aeb2199024ae3bd","lang=es/worldcup/btwhSlogans":"lang=es/worldcup/btwhSlogans.js?v=85f088f1df1a1c84cb71ed222184065d","lang=es/worldcup/castrolTop11":"lang=es/worldcup/castrolTop11.js?v=e2537c3172ff06660a62a3cdabfaa8a5","lang=es/worldcup/citiesmap":"lang=es/worldcup/citiesmap.js?v=dae39028ca1f2464b3646feb7e91cf86","lang=es/worldcup/dreamteam":"lang=es/worldcup/dreamteam.js?v=7843f80e7b5678db4a87d77a8cbee4dd","lang=es/worldcup/editorial":"lang=es/worldcup/editorial.js?v=3cb7f646682f0e56cb2d4fa3b65ecfc6","lang=es/worldcup/forceDisablePhotostreamAdv":"lang=es/worldcup/forceDisablePhotostreamAdv.js?v=90da88804616c94f9b88834e63679dd4","lang=es/worldcup/goalofthetournament":"lang=es/worldcup/goalofthetournament.js?v=61dd28925f0918aff6b2619d7d02fd9f","lang=es/worldcup/groups":"lang=es/worldcup/groups.js?v=941b011fa48e952e5898ab1788064fe1","lang=es/worldcup/homecitiesmap":"lang=es/worldcup/homecitiesmap.js?v=460c43b1a850f06726bfbb05dca4983b","lang=es/worldcup/kickoffball":"lang=es/worldcup/kickoffball.js?v=b0fd27cc2e14ce3ea823898bf4b3b522","lang=es/worldcup/main":"lang=es/worldcup/main.js?v=c695a8ab95cd55b3a7a6ead13f1328da","lang=es/worldcup/matches/main":"lang=es/worldcup/matches/main.js?v=2972da85ca77ff29e79d64486d2d9dbe","lang=es/worldcup/matchesAccordion":"lang=es/worldcup/matchesAccordion.js?v=2d4c30202e24792d9c77758deb01b5fe","lang=es/worldcup/matchlistheader":"lang=es/worldcup/matchlistheader.js?v=69facb17b72c090af39184b724b41bcd","lang=es/worldcup/motm":"lang=es/worldcup/motm.js?v=6fea6743c26d9bdb557baae8ad82e70e","lang=es/worldcup/playerbrowser":"lang=es/worldcup/playerbrowser.js?v=ddb60cb230aa629cc09eb92988af865d","lang=es/worldcup/players":"lang=es/worldcup/players.js?v=a8ac6b69e47397ed508a7d29723d422c","lang=es/worldcup/playersearch":"lang=es/worldcup/playersearch.js?v=fe38c1634893a163ca0b426c87046875","lang=es/worldcup/predict-gb":"lang=es/worldcup/predict-gb.js?v=aaf7085bd519fd704a4a9f780a3045d8","lang=es/worldcup/predict-yp":"lang=es/worldcup/predict-yp.js?v=6ef53fbd3c2bb845ad4e84dfb2718eda","lang=es/worldcup/preliminariesmap":"lang=es/worldcup/preliminariesmap.js?v=4c085203d2172d444a4167c3177afe83","lang=es/worldcup/teams":"lang=es/worldcup/teams.js?v=6ff53f9b8aa5a2b14d5547badf8cd2b3","lang=es/worldcup/termsAndConditions":"lang=es/worldcup/termsAndConditions.js?v=55cdea35d7c9642436d8627361618f22","lang=es/worldcup/thumblist":"lang=es/worldcup/thumblist.js?v=b9ce0d2430e0d03d58f9d903e276687c","lang=es/worldcup/trophytour":"lang=es/worldcup/trophytour.js?v=8e2b481db87e7ccf7d0fa373ca208efb","lang=es/worldcup/your11":"lang=es/worldcup/your11.js?v=71b6ab652464f98449f12f000a4449f6","lang=es/worldranking":"lang=es/worldranking.js?v=b88bf7848d6d6844ccb510f3ec49f339","analytics/api-libs":"analytics/api-libs.js?v=44ebec1bc42ce234a78102d147aa2da9","analytics/tagmanager":"analytics/tagmanager.js?v=786621c9dc7aeecf132394b6e44540ed","associations":"associations.js?v=441c3c1af75610c6bee52c9791de8eb5","candidatesvote":"candidatesvote.js?v=c8a0d071826577cb5afc11e0fbb610dd","chart":"chart.js?v=c3570b24abeb9a9d0b432c95c5d8c865","eventscalendar":"eventscalendar.js?v=3bbc2fd177c6a0d6f7093b05ad119e98","filter":"filter.js?v=018423fc34f7a41865a0b179a9e4f25f","fiwc-leaderboard":"fiwc-leaderboard.js?v=eacccba10d53e5b8a7079a5d1a66e88c","footerSectionMap":"footerSectionMap.js?v=1a1345f06e674845592743ed3373c1f3","frameworks/bundle":"frameworks/bundle.js?v=93a698f90b757c3ef2cf2c60828a3d7e","gallerythumbs":"gallerythumbs.js?v=525e672153f41fc4d65f2f8c18596407","groups":"groups.js?v=33ca749082207c1d0f01b12cee7abd20","heatMap":"heatMap.js?v=65bbfe5e41f9d14c290ffc491f197a15","homecitiesmap":"homecitiesmap.js?v=d7eef5857a40dcf20a810040ef5dd743","horizontal":"horizontal.js?v=dd5567354e7d5ee3933d5f313243f1b5","instagram":"instagram.js?v=992fa5ed0a5d9707e0577c7a60c2256b","livescores-favourites":"livescores-favourites.js?v=f8b3e389899a8361c50e5863d8ab03b3","livescores":"livescores.js?v=b7db7373b6a21a0271f548d7e379fc47","livestream":"livestream.js?v=86a35143a22f38c5eece404a5a5bc811","matchlistheader":"matchlistheader.js?v=69facb17b72c090af39184b724b41bcd","matchStatistics":"matchStatistics.js?v=cc312e5db6cede10f5e283fbc506d846","pagination":"pagination.js?v=9d9a1b1328915f9017c6b04e0c87478a","playerHeatmap":"playerHeatmap.js?v=520336f313ee962c93993af1c6ddac03","plugins/h5vp":"plugins/h5vp.js?v=94267757e6b56798e152740a8c8d3207","readspeaker":"readspeaker.js?v=2cbc7ebff68912552564a63f99f6a912","scrollspy":"scrollspy.js?v=e7c5ca72719ca422f5b76646696ff728","socialwidgets":"socialwidgets.js?v=1eeca48371db0664151a17c21453c0c9","statscompare":"statscompare.js?v=9fcbdf57245108bab4c3a92577a546dc","swfobject":"swfobject.js?v=2b68a098c237be3f109e8bb576386b0c","tabbedcontent":"tabbedcontent.js?v=8257ddee7f3bab42c180982aac431c0a","teams":"teams.js?v=019da30436098088627bd9ed78a7730b","timeconverter":"timeconverter.js?v=3ff94f5a389cc025b5cb1776467078d2","videoplayer-legacy":"videoplayer-legacy.js?v=0b4db01ad4e48f72248ab464e7e48fed","widget":"widget.js?v=8f3836651dbcfab8bd6378bcde61d193","youtubevideo":"youtubevideo.js?v=9697b0ed95a1fe7c3cde437b10b76836"};</script><script type='text/javascript' src='/components/script/frameworks/lang=es/require-2.1.9.js?v=f0f5a4d15b3775942ce859083f2f538c'> </script><script>/*/components/script/require-libs/smart_link.js*/var excludeMobileRedirect = ["/fifaworldcup/organisation/ticketing/", "/worldcup/organisation/ticketing/"];;var backlinks=[{"key":"/worldcup/preliminaries/match-centre/index.html","value":"fifa.followTheQualifiersLive","param":"match"}];</script>
</head><body class="es" data-enablematchlive="false">
            <script type="text/javascript">//<![CDATA[
var amc=amc||{};if(!amc.on){amc.on=amc.call=function(){}};
document.write("<scr"+"ipt type=\"text/javascript\" src=\"//www.adobetag.com/d2/v2/ZDItZmlmYS0zNzk5LTU4Ny0=/amc.js\"></sc"+"ript>");
//]]></script> 
            <div id="wrap"><link type='text/css' title='standard' rel='stylesheet'  href='//css.fifa.com/components/style/framework/lang=es/site-header-responsive.css?v=7d77d4e5e991562e2b85c47c5fcef7a8'> </link>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><svg id="icon-fifacom-logo" viewBox="0 0 111.72 20" width="100%" height="100%"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1">
    <polygon class="fi-fifacom-logo--1" points="15.35 0 13.73 4.36 6.32 4.36 6.32 8.41 12.41 8.41 10.7 12.78 6.32 12.78 6.32 20 0 20 0 0 15.35 0 15.35 0" /><polygon class="fi-fifacom-logo--1" points="17.29 0 17.28 20 23.52 20 23.52 0 17.29 0 17.29 0" />
    <polygon class="fi-fifacom-logo--1" points="27.83 0 27.83 20 34.15 20 34.15 12.78 38.52 12.78 40.24 8.41 34.15 8.41 34.15 4.36 41.55 4.36 43.19 0 27.83 0 27.83 0" />
    <path class="fi-fifacom-logo--1" d="M52.91,13.47,50.42,5.14,48,13.47ZM61,20H54.75l-.81-2.69h-7L46.12,20h-6L47.28,0h6.48L61,20Z" />
    <path class="fi-fifacom-logo--2" d="M61.68,10.52,65.07,20a5.06,5.06,0,0,0-1-10A5.27,5.27,0,0,0,61.68,10.52Z" />
    <path class="fi-fifacom-logo--3" d="M80.09,11a4.35,4.35,0,0,0-2-.41c-1.8,0-2.94,1.43-2.94,3.53s1,3.64,3,3.64a6.1,6.1,0,0,0,2.23-.52l.13,2.41a9.47,9.47,0,0,1-2.9.37c-3.67,0-5.51-2.5-5.51-5.9,0-3.23,1.91-5.78,5.4-5.78a9.34,9.34,0,0,1,2.81.37Z" /><path class="fi-fifacom-logo--3" d="M87.59,8.32a5.58,5.58,0,0,1,5.85,5.91,5.84,5.84,0,0,1-11.68,0A5.58,5.58,0,0,1,87.59,8.32Zm0,9.42c2.23,0,2.82-2,2.82-3.85s-.91-3.32-2.82-3.32-2.79,1.65-2.79,3.32C84.8,15.73,85.38,17.74,87.59,17.74Z" /><path class="fi-fifacom-logo--3" d="M95.34,8.84h2.71V10.4h0a3.92,3.92,0,0,1,3.31-1.82,3.25,3.25,0,0,1,3.3,2,3.83,3.83,0,0,1,3.49-2c2.75,0,3.53,1.88,3.53,4.37V20h-2.9V13.34c0-1,0-2.51-1.67-2.51-1.93,0-2.17,2.3-2.17,3.75V20h-2.9V13.34c0-1,0-2.51-1.67-2.51-1.93,0-2.17,2.3-2.17,3.75V20h-2.9Z" /></g></g></svg><symbol id="icon-ball" viewBox="0 0 40.1 40.1"><path d="M20 .3C9 .3.1 9.2.1 20.1.1 31.1 9 40 20 40c11 0 19.9-8.9 19.9-19.9C39.8 9.2 30.9.3 20 .3zm7.9 36.6c-.5-.5.4-2 .4-2-3.2 1.5-3.9 1.6-3.9 1.6 1.6.5 1.9.9 2 1-5.4 2-11.5 1.5-16.6-1.8-.5-.3-.9-.6-1.4-1 0-.2.1-.7 4.8-.2 0 0-2.1-1.9-2.7-2.9 0 0-1.5 2.7-4.5.9-3.4-3.9-5.1-9-4.6-14 .6-2.5 2.5-3 2.5-3-.1-.6.1-3.2.1-3.2-1.8 3-2.3 4.7-2.5 5.1.4-2.6 1.3-5.1 2.8-7.4C9.9 1.4 21.5-1 30.1 4.7c.2.1.4.3.6.5-.4-.2-3-1.3-5.7-1.7 0 0 1.8 1.5 2.3 2.2 0 0 1.1-.7 2.9-.1.9.3 1.9.9 3.1 2 2.8 2.9 4.5 6.6 5 10.5-.4 4.8-4.2 3.7-4.2 3.7.3 1.2.3 4 .3 4 2.9-3.4 3.8-3.5 4-3.5-.3 2.8-1.3 5.7-2.9 8.2-1.9 2.8-4.6 5-7.6 6.4z" /><path d="M14 22.1c-.6-.1-3.9-.5-3.9-.5 2.2 5.8.8 9.3.8 9.3 1.7.4 3.8.5 3.8.5-3.8-5-.7-9.3-.7-9.3zM15.4 32l-.1-.1-.1.1-1.1 2.4-.1.2h.2c5.3.8 9.5 1.7 9.5 1.7h.1v-.1l1.1-2.2.1-.3-.3.1c-5.4 2.1-9.3-1.8-9.3-1.8zM6.6 11.9c-.9 1.1-2.2 3.4-2.2 3.4 3.6.6 5.2 5.4 5.2 5.4.8-1.6 2.4-3.5 2.4-3.5-5.5-.8-5.4-5.3-5.4-5.3zM23.8 17.4c-.5-1.1-1.6-4-1.6-4-3.7 4.5-9.2 4-9.2 4 .5 1.3 1.6 3.9 1.6 3.9 3.7-5 9.2-3.9 9.2-3.9zM12.5 4.2c-1.1-.1-1.9.1-1.9.1-2.3 1.7-6 7.2-6 7.2.6-.2 2.1-.3 2.1-.3 1-5.4 5.8-7 5.8-7zM25.8 33.6c2.4.8 2.7.8 2.7.8 2.3-4.3 5.4-8.2 5.4-8.2-2.4-.7-2.9-1-2.9-1 .4 5.8-5.2 8.4-5.2 8.4zM24.7 17.5c6.1 1.7 6.3 7 6.3 7 1.4-1.8 2.5-3.1 2.5-3.1-4.4-2.1-6.3-7-6.3-7-.3.3-2.5 3.1-2.5 3.1zM22.8 12.6s1.9.3 4 .8c0 0-2.1-5.5.3-7.5 0 0-1.8-.5-4.1-.8 0 0 2.9 2.8-.2 7.5zM22.4 4.5c.4-.5 1.8-1.4 1.8-1.4-4.9-1-8.9-.8-8.9-.8-.7.3-1.6 1.3-1.6 1.3 5.8-1.9 8.7.9 8.7.9z" /></symbol><symbol id="icon-triangle" viewbox="0 0 8.63 15.48" width="100%" height="100%"><path class="cls-1" d="M8.11,6.37,2.45.71a1.56,1.56,0,0,0-2-.48A.85.85,0,0,0,.06,1V14.6a.85.85,0,0,0,.41.73,1.56,1.56,0,0,0,2-.48L8.11,9.19A2,2,0,0,0,8.11,6.37Z" transform="translate(-0.06 -0.04)" /></symbol><symbol id="icon-basket" viewbox="0 0 23.5 21"><path d="M23.5,7.2c0.1-0.2,0-0.3-0.1-0.5c-0.1-0.1-0.2-0.2-0.4-0.2H10.5C10.2,6.5,10,6.7,10,7s0.2,0.5,0.5,0.5h11.8 l-1.1,3H10c-0.3,0-0.5,0.2-0.5,0.5s0.2,0.5,0.5,0.5h10.8l-1.1,3H7.9L6.5,3.4c0-0.2-0.1-0.3-0.3-0.4l-5.5-3C0.5-0.1,0.2,0,0.1,0.3 c-0.1,0.2,0,0.5,0.2,0.7l5.3,2.9L7,15.1c0,0.3,0.2,0.4,0.5,0.4H20c0.2,0,0.4-0.1,0.5-0.3L23.5,7.2z M18,17c1.1,0,2,0.9,2,2 s-0.9,2-2,2s-2-0.9-2-2S16.9,17,18,17z M9,17c1.1,0,2,0.9,2,2s-0.9,2-2,2s-2-0.9-2-2S7.9,17,9,17z" /></symbol><symbol id="icon-login" viewBox="0 0 73.6 79.7"><path d="M51.8,42.27a23.37,23.37,0,1,0-28.91,0A36.84,36.84,0,0,0,.5,76.09a4,4,0,0,0,8,0A28.92,28.92,0,0,1,35.85,47.23c.51,0,1,.06,1.55.06s1,0,1.55-.06A28.92,28.92,0,0,1,66.3,76.09a4,4,0,0,0,4,4,3.78,3.78,0,0,0,3.8-4A36.84,36.84,0,0,0,51.8,42.27ZM37.4,8.39a15.45,15.45,0,1,1-15.5,15.5A15.43,15.43,0,0,1,37.4,8.39Z" transform="translate(-0.5 -0.39)" /></symbol><symbol id="icon-facebook-noframe" viewBox="0 0 41.57 76.9"><path d="M40.11.15h-10c-11.2,0-18.45,7.43-18.45,18.92v8.73h-10A1.57,1.57,0,0,0,.1,29.36V42a1.57,1.57,0,0,0,1.57,1.57h10v31.9A1.58,1.58,0,0,0,13.26,77H26.34a1.57,1.57,0,0,0,1.57-1.57V43.57H39.63A1.57,1.57,0,0,0,41.2,42V29.36a1.59,1.59,0,0,0-.46-1.11,1.57,1.57,0,0,0-1.11-.46H27.91v-7.4c0-3.55.85-5.36,5.48-5.36h6.72a1.56,1.56,0,0,0,1.56-1.57V1.73A1.57,1.57,0,0,0,40.11.15Zm0,0" transform="translate(-0.1 -0.14)" /></symbol><symbol id="icon-vk-noframe" viewBox="0 0 55 30"><path d="M28.5 30.4a1.8 1.8 0 0 0 1.9-2c-.1-4.2 1.5-6.4 4.4-3.5s3.9 5.5 7.8 5.5h7c1.7 0 2.4-.6 2.4-1.5s-3.1-5.2-5.7-7.6-3.8-3.5-.7-7.5 9-11.6 4.5-11.6h-8.6c-1.7 0-1.8.9-2.4 2.3-2.1 5.1-6.2 11.7-7.8 10.7s-.9-5.2-.8-11.4c.1-1.6.1-2.7-2.4-3.3a18.1 18.1 0 0 0-3.9-.5c-5 .2-8.4 2.1-6.4 2.5s3 8 2.2 11.1c-1.3 5.6-6.5-4.3-8.7-9.3-.5-1.2-.7-2.1-2.5-2.1H1.7C.6 2.2 0 2.5 0 3.3s6.4 14.6 12.5 21.2 11.9 5.9 16 5.9z" transform="translate(-0.1 -0.14)" /></symbol><symbol id="icon-tw-noframe" viewBox="0 149.631 612 494.801"><path d="M194.26 644.433c229.79 0 355.478-190.382 355.478-355.48 0-5.406 0-10.79-.366-16.15 24.45-17.685 45.56-39.583 62.332-64.67-22.8 10.105-46.99 16.732-71.76 19.658 26.083-15.613 45.603-40.17 54.93-69.102-24.524 14.552-51.355 24.81-79.334 30.325-47.316-50.312-126.46-52.74-176.77-5.425-32.447 30.515-46.214 75.983-36.143 119.372-100.455-5.036-194.047-52.483-257.487-130.534-33.16 57.086-16.223 130.116 38.68 166.778-19.882-.59-39.33-5.953-56.706-15.638v1.583c.016 59.472 41.938 110.695 100.232 122.47-18.393 5.018-37.69 5.75-56.412 2.145 16.367 50.895 63.27 85.76 116.723 86.763-44.24 34.77-98.89 53.645-155.16 53.587-9.94-.02-19.87-.62-29.74-1.802 57.134 36.664 123.613 56.114 191.5 56.022" /></symbol><symbol id="icon-gplus-noframe" viewBox="0 0 41.57 76.9"><path d="M40.11.15h-10c-11.2,0-18.45,7.43-18.45,18.92v8.73h-10A1.57,1.57,0,0,0,.1,29.36V42a1.57,1.57,0,0,0,1.57,1.57h10v31.9A1.58,1.58,0,0,0,13.26,77H26.34a1.57,1.57,0,0,0,1.57-1.57V43.57H39.63A1.57,1.57,0,0,0,41.2,42V29.36a1.59,1.59,0,0,0-.46-1.11,1.57,1.57,0,0,0-1.11-.46H27.91v-7.4c0-3.55.85-5.36,5.48-5.36h6.72a1.56,1.56,0,0,0,1.56-1.57V1.73A1.57,1.57,0,0,0,40.11.15Zm0,0" transform="translate(-0.1 -0.14)" /></symbol><symbol id="icon-instagram-noframe" viewBox="0 0 503.84 503.84"><path d="M256,49.47c67.27,0,75.23.26,101.8,1.47,24.56,1.12,37.9,5.22,46.78,8.67a78.05,78.05,0,0,1,29,18.84,78.05,78.05,0,0,1,18.84,29c3.45,8.88,7.55,22.22,8.67,46.78,1.21,26.56,1.47,34.53,1.47,101.8s-.26,75.23-1.47,101.8c-1.12,24.56-5.22,37.9-8.67,46.78a83.43,83.43,0,0,1-47.81,47.81c-8.88,3.45-22.22,7.55-46.78,8.67-26.56,1.21-34.53,1.47-101.8,1.47s-75.24-.26-101.8-1.47c-24.56-1.12-37.9-5.22-46.78-8.67a78.05,78.05,0,0,1-29-18.84,78.05,78.05,0,0,1-18.84-29c-3.45-8.88-7.55-22.22-8.67-46.78-1.21-26.56-1.47-34.53-1.47-101.8s.26-75.23,1.47-101.8c1.12-24.56,5.22-37.9,8.67-46.78a78.05,78.05,0,0,1,18.84-29,78.05,78.05,0,0,1,29-18.84c8.88-3.45,22.22-7.55,46.78-8.67,26.56-1.21,34.53-1.47,101.8-1.47m0-45.39c-68.42,0-77,.29-103.87,1.52S107,11.08,91,17.3A123.49,123.49,0,0,0,46.36,46.36,123.49,123.49,0,0,0,17.3,91C11.08,107,6.82,125.32,5.6,152.13S4.08,187.58,4.08,256s.29,77,1.52,103.87S11.08,405,17.3,421a123.49,123.49,0,0,0,29.06,44.62A123.49,123.49,0,0,0,91,494.69c16,6.23,34.34,10.49,61.15,11.71s35.45,1.52,103.87,1.52,77-.29,103.87-1.52S405,500.92,421,494.69A128.82,128.82,0,0,0,494.69,421c6.23-16,10.49-34.34,11.71-61.15s1.52-35.45,1.52-103.87-.29-77-1.52-103.87S500.92,107,494.69,91a123.49,123.49,0,0,0-29.06-44.62A123.49,123.49,0,0,0,421,17.3C405,11.08,386.68,6.82,359.87,5.6S324.42,4.08,256,4.08Z" transform="translate(-4.08 -4.08)" /><path d="M256,126.64A129.36,129.36,0,1,0,385.36,256,129.36,129.36,0,0,0,256,126.64ZM256,340a84,84,0,1,1,84-84A84,84,0,0,1,256,340Z" transform="translate(-4.08 -4.08)" /><circle cx="386.4" cy="117.44" r="30.23" /></symbol><symbol id="icon-youtube-noframe" viewBox="0 0 62.77 44.07"><path d="M43.89,22.42,23.34,34.49V10.35Zm19.2,11.19V11.17S63.09.35,52.27.35H11.13S.33.35.33,11.17V33.61s0,10.82,10.8,10.82H52.27s10.82,0,10.82-10.82" transform="translate(-0.33 -0.35)" /></symbol><symbol id="icon-search" viewBox="0 0 80.42 80.5"><path d="M79.91,74.72,61.18,56a34.07,34.07,0,1,0-5.4,5.4L74.61,80.22a3.86,3.86,0,0,0,2.7,1.1,3.22,3.22,0,0,0,2.6-1.2A3.8,3.8,0,0,0,79.91,74.72ZM8.31,34.82a26.35,26.35,0,1,1,52.7,0,26.13,26.13,0,0,1-7.68,18.5l-.12.1-.08.1A26.32,26.32,0,0,1,8.31,34.82Z" transform="translate(-0.61 -0.82)" /></symbol><symbol id="icon-close" viewbox="0 0 1024 1024"><path class="path1" d="M556.8 512l454.4-454.4c12.8-12.8 12.8-32 0-44.8s-32-12.8-44.8 0l-454.4 454.4-454.4-460.8c-12.8-6.4-38.4-6.4-51.2 0s-6.4 38.4 0 51.2l460.8 454.4-454.4 454.4c-12.8 12.8-12.8 32 0 44.8 0 12.8 12.8 12.8 19.2 12.8s19.2 0 25.6-6.4l454.4-460.8 454.4 454.4c6.4 6.4 12.8 6.4 25.6 6.4s19.2 0 25.6-6.4c12.8-12.8 12.8-32 0-44.8l-460.8-454.4z" /></symbol></defs></svg><header class="navbar fi-site-header"><div class="fi-site-header__top"><div class="container"><div class="fi-site-brand"><a class="fi-site-brand__logo" href="/index.html?nav=internal"><svg class="fi-svg-icon icon-fifacom-logo"><use xlink:href="#icon-fifacom-logo"></use></svg></a></div><div class="fi-site-header__nav"><ul class="fi-icons-bar"><li class="fi-icons-bar__store" title="Tienda"><a href="/store/index.html"><svg class="fi-svg-icon icon-basket"><use xlink:href="#icon-basket"></use></svg></a></li><li class="fi-icons-bar__login" title="Inicia sesión"><a href="#" class="siteh-tc-screenname" data-target="#siteh-tc-subpanel" data-dropdown="fi-site-header__dropdown__login"><svg class="fi-svg-icon icon-login"><use xlink:href="#icon-login"></use></svg></a><div class="hidden fi-icons-avatar"><img class="siteh-tc-avatar" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" /></div></li><li class="fi-icons-bar__lang"><a href="#" data-dropdown="fi-site-header__dropdown__lang">ES</a></li><li class="fi-icons-bar__search" title="Búsqueda"><a href="#" data-dropdown="fi-site-header__dropdown__search"><svg class="fi-svg-icon icon-search"><use xlink:href="#icon-search"></use></svg></a></li><li><a href="#" class="fi-site-toggle" data-dropdown="fi-site-header__dropdown__main"><span class="fi-menu-toggle__inner" /></a></li></ul></div></div></div><div class="fi-site-header__dropdown-wrap"><div class="container"><a href="#" class="fi-site-header__dropdown__close hidden"><svg class="fi-svg-icon icon-close"><use xlink:href="#icon-close"></use></svg></a><div class="fi-site-header__dropdown__main fi-site-header__dropdown--vertical hidden"><div class="fi-site-header__dropdown__main-wrap"><div class="clearfix">   

<div class="nav-wrap"><ul class="nav nav-media"><li id="mitem-news" class="newslink first"><a title="Noticias" href="/news/index.html"><span>Noticias</span></a></li><li id="mitem-photos" class="photoslink"><a title="Fotos" href="/photos/index.html"><span>Fotos</span></a></li><li id="mitem-videos" class="videoslink last"><a title="Vídeos" href="/videos/index.html"><span>Vídeos</span></a></li></ul> </div>
<div class="nav-wrap"><ul class="nav fi-main-menu"><li id="mitem-visualStories" class=" first"><a title="Visual Stories" href="/visual-stories/"><span>Visual Stories</span></a></li><li id="mitem-orldCup"><a title="Copa Mundial de la FIFA™ " href="/worldcup/index.html"><span>Copa Mundial de la FIFA™ </span></a></li><li id="mitem-omensWorldCup"><a title="Copa Mundial Femenina de la FIFA " href="/womensworldcup/index.html"><span>Copa Mundial Femenina de la FIFA </span></a></li><li id="mitem-tournamentsBrowser"><a title="Torneos FIFA" href="/fifa-tournaments/index.html"><span>Torneos FIFA</span></a></li><li id="mitem-WorldCup"><a title="FIFA eWorld Cup" href="/fifaeworldcup/index.html"><span>FIFA eWorld Cup</span></a></li><li id="mitem-theBestootballAwards"><a title="The Best FIFA Football Awards™" href="/the-best-fifa-football-awards/index.html"><span>The Best FIFA Football Awards™</span></a></li><li id="mitem-anking"><a title="Clasificación Mundial" href="/fifa-world-ranking/index.html"><span>Clasificación Mundial</span></a></li><li id="mitem-whoWeAre"><a title="Quiénes somos" href="/about-fifa/who-we-are/index.html"><span>Quiénes somos</span></a></li><li id="mitem-whatWeDo"><a title="Lo Que Hacemos" href="/about-fifa/what-we-do/index.html"><span>Lo Que Hacemos</span></a></li><li id="mitem-officialdocs"><a title="Documentos oficiales" href="/about-fifa/official-documents/index.html"><span>Documentos oficiales</span></a></li><li id="mitem-orwardProgramme"><a title="Programa Forward de la FIFA" href="/development/fifa-forward-programme/index.html"><span>Programa Forward de la FIFA</span></a></li><li id="mitem-womensFootball"><a title="Fútbol Femenino" href="/womens-football/index.html"><span>Fútbol Femenino</span></a></li><li id="mitem-media"><a title="Prensa" href="/media/index.html"><span>Prensa</span></a></li><li id="mitem-calendar" class=" last"><a title="Calendario" href="/calendar/index.html"><span>Calendario</span></a></li></ul> </div>

</div><div class="fi-search"><div class="form-group"><form action="/search/index.htmx" method="get"><input id="#" name="q" maxlength="100" data-required="true" class="fi-search__text" title="Search" type="text" placeholder="Busca en FIFA.com" /><div class="fi-search__submit-wrap" id="#"><label><input class="btn btn-primary fi-btn--submit" value="Search" type="submit" /><svg class="fi-svg-icon icon-search"><use xlink:href="#icon-search"></use></svg></label></div></form></div></div><ul class="fi-social-channels--svg"><li class="fi-social-channels__fb--f"><a href="https://www.facebook.com/fifa" target="_blank"><svg class="fi-svg-icon fi-icon-youtube-noframe"><use xlink:href="#icon-facebook-noframe"></use></svg></a></li><li class="fi-social-channels__tw--circle"><a href="https://twitter.com/FIFAcom" target="_blank"><svg class="fi-svg-icon fi-icon-tw-noframe"><use xlink:href="#icon-tw-noframe"></use></svg></a></li><li class="fi-social-channels__instagram"><a href="http://instagram.com/fifaworldcup" target="_blank"><svg class="fi-svg-icon fi-icon-instagram-noframe"><use xlink:href="#icon-instagram-noframe"></use></svg></a></li><li class="fi-social-channels__youtube"><a href="https://www.youtube.com/FIFATV" target="_blank"><svg class="fi-svg-icon fi-icon-youtube-noframe"><use xlink:href="#icon-youtube-noframe"></use></svg></a></li></ul></div></div><div class="fi-site-header__dropdown__login fi-site-header__dropdown--vertical is-logged hidden"><div class="siteh-ms-fifacom-login ms-login fi-login fi-login--not-logged" data-lang=""><div class="fi-login__theclub-logo__wrap"><img class="fi-login__theclub-logo" src="//img.fifa.com/images/layout/theclub/theclub.png" alt="The Club" /></div><div class="fi-login__form"><p class="fi-login__desc">Por favor, inicia sesión con tu cuenta de usuario de FIFA.com. Así podrás sacar el máximo provecho de tu cuenta: personalizarla, acceder a partidos en exclusiva, dejar tus comentarios, tener la opción de ganar premios de fútbol y mucho más. </p><div class="fi-login__theclub form-group"><form><a id="siteh-login-signin-link" href="https://account.fifa.com/5a7baeb7-e706-4830-ad9f-103eba126311/oauth2/v2.0/authorize?p=b2c_1a_fifa_signuporsignin&amp;prompt=login&amp;client_Id=64e9afa8-c5c0-413d-882b-bc9e6a81e264&amp;nonce=defaultNonce&amp;redirect_uri=https%3A%2F%2Fwww.fifa.com%2Ftheclub%2Ftools%2Fcomment%2F_ms_login_handler.htmx&amp;scope=openid%20offline_access&amp;response_type=code&amp;response_mode=form_post"><div class="fi-login__submit-wrap" id="#"><span class="btn btn-primary fi-btn--submit">Inicia sesión</span></div></a></form></div><div class="theclub-teaser fi-login__not-member form-group"><form><p class="fi-login__not-member__desc">¿No tienes una cuenta todavía?</p><a href="https://account.fifa.com/5a7baeb7-e706-4830-ad9f-103eba126311/oauth2/v2.0/authorize?p=b2c_1a_fifa_signuporsignin&amp;prompt=login&amp;client_Id=64e9afa8-c5c0-413d-882b-bc9e6a81e264&amp;nonce=defaultNonce&amp;redirect_uri=https%3A%2F%2Fwww.fifa.com%2Ftheclub%2Ftools%2Fcomment%2F_ms_login_handler.htmx&amp;scope=openid%20offline_access&amp;response_type=code&amp;response_mode=form_post"><div class="fi-login__submit-wrap" id="#"><span class="btn btn-primary-inverse fi-btn--submit">Registrarse ahora</span></div></a></form></div></div></div><div id="siteh-tc-subpanel" class="fi-login fi-login--logged" data-lang=""><div class="fi-login__user"><a href="/account/profile/edit.htmx"><img class="siteh-tc-avatar fi-login__avatar" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" /></a><div class="fi-login__userinfo"><a href="/account/profile/edit.htmx"><h4 id="siteh-tc-userinfo-screenname" class="fi-login__username">user Name</h4></a></div></div><div class="fi-activities hidden " data-lang=""><h4 class="fi-activities__title">Actividades</h4><div class="fi-activities__activity"><a href="http://en.predictor.fifa.com/" class="fi-activities_link"><img class="fi-activities_img" src="//img.fifa.com/images/layout/theclub/predictor.png" /><span class="fi-activities_name">Pronosticador FIFA</span><svg class="fi-svg-icon icon-right"><use xlink:href="#icon-carousel-right"></use></svg></a></div><div class="fi-activities__activity"><a href="http://es.trivia.fifa.com" class="fi-activities_link"><img class="fi-activities_img" src="//img.fifa.com/images/layout/theclub/trivia.png" /><span class="fi-activities_name">Trivia Total de la FIFA</span><svg class="fi-svg-icon icon-right"><use xlink:href="#icon-carousel-right"></use></svg></a></div></div><div class="fi-login-out__theclub form-group" id="siteh-theclub-logout"><form><a href="/theclub/tools/comment/_ms_login_handler.htmx?logout=true"><div class="fi-login-out__submit-wrap" id="#"><span class="btn btn-primary fi-btn--submit">Desconectar</span></div></a></form></div></div></div><div class="fi-site-header__dropdown__lang fi-site-header__dropdown--vertical hidden"><ul class="nav nav-langs"><li><a href="#lang_e" data-attr="E" data-altlink="//www.fifa.com">English</a></li><li><a href="#lang_d" data-attr="D" data-altlink="//de.fifa.com">Deutsch</a></li><li><a href="#lang_f" data-attr="F" data-altlink="//fr.fifa.com">Français</a></li><li><a href="#lang_s" data-attr="S" data-altlink="//es.fifa.com">Español</a></li><li><a href="#lang_p" data-attr="P" data-altlink="//pt.fifa.com">Português</a></li><li><a href="#lang_a" data-attr="A" data-altlink="//ar.fifa.com">عربي</a></li><li><a href="#lang_r" data-attr="R" data-altlink="//ru.fifa.com">Русский</a></li><li><a href="#lang_j" data-attr="J" data-altlink="//jp.fifa.com">日本語</a></li><li><a href="#lang_k" data-attr="K" data-altlink="//kr.fifa.com">한글</a></li><li><a href="https://fifaofficial.cn" data-attr="C" data-altlink="https://fifaofficial.cn">简体中文</a></li></ul></div><div class="fi-site-header__dropdown__search hidden"><div class="fi-search__wrap"><div class="fi-search"><div class="form-group"><form action="/search/index.htmx" method="get"><input id="#" name="q" maxlength="100" data-required="true" class="fi-search__text" title="Search" type="text" placeholder="Busca en FIFA.com" /><div class="fi-search__submit-wrap" id="#"><label><input class="btn btn-primary fi-btn--submit" value="Search" type="submit" /><svg class="fi-svg-icon icon-search"><use xlink:href="#icon-search"></use></svg></label></div></form></div></div></div></div></div></div></header><div class="hidden notification-to-be-shown"><span class="hidden custom-label-text">Acepto</span><span class="frwp-debug hidden" style="display: none!important; visibility: hidden!important;">articleBodyFRWP</span><span class="frwp-debug hidden" style="display: none!important; visibility: hidden!important;">SeoTitle: </span><span class="frwp-debug hidden" style="display: none!important; visibility: hidden!important;">SeoTitle selected: politica-privacidad-2230932</span><span class="frwp-debug hidden" style="display: none!important; visibility: hidden!important;">GetFRWPUrl _slug: politica-privacidad-2230932</span><span class="frwp-debug hidden" style="display: none!important; visibility: hidden!important;">endpoint: http://embedes.fifa.com/news/politica-privacidad-2230932?appview=true</span><span class="frwp-debug hidden" style="display: none!important; visibility: hidden!important;">_articleBodyFRWP.Length: 0</span><span class="frwp-debug hidden" style="display: none!important; visibility: hidden!important;">_articleBodyFRWP.Length atricle only: 16748</span><div class="dcm-list teaser-lnd-4  inline" xmlns:edt="urn:edt.fifaExtension.com"><!--2230932--><div class="dmc-teaser-content i-wrapempty" xmlns:cfg="urn:cfg.fifaExtension.com"><div class="dcm-summarysection"><p>FIFA.com utiliza cookies para recopilar informaci&oacute;n. Averigua m&aacute;s aqu&iacute;.</p> </div> </div></div>
</div>
<style type="text/css">/*/components/style/framework/lang=es/tournaments/module-sectionheader.css*//*src: /trunk/css/internal/skin/tournament-base/module-sectionheader/aggregator/sectionheader.d.min.css*/.mu-i-cupname{display:none;visibility:hidden}.nav-pills>li{float:left}.nav-pills>li+li{margin-left:0}.navbar-sectionheader .nav-pills.lev1 .newslink>a,.siteh-subpanel .navbar-nav .newslink>a{*zoom:expression(runtimeStyle.zoom = 1, appendChild(document.createElement('small')).className='after', insertBefore(document.createElement('small'), firstChild).className='before')}.navbar-sectionheader .nav-pills.lev1 .newslink>a:before,.siteh-subpanel .navbar-nav .newslink>a:before,.navbar-sectionheader .nav-pills.lev1 .newslink>a>.before,.siteh-subpanel .navbar-nav .newslink>a>.before{font-family:"fifa-icons";font-style:normal;font-weight:normal;text-align:center;position:absolute;top:50%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:16px;line-height:16px;width:12px;height:12px;margin-top:-6px;left:10px;content:"\e610";*zoom:expression(runtimeStyle.zoom = 1, innerHTML = '\e610');color:inherit}.navbar-sectionheader .nav-pills.lev1 .newslink>a:before,.siteh-subpanel .navbar-nav .newslink>a:before,.navbar-sectionheader .nav-pills.lev1 .newslink>a>.before,.siteh-subpanel .navbar-nav .newslink>a>.before{margin-top:-8px}.navbar-sectionheader .nav-pills.lev1 .photoslink>a,.siteh-subpanel .navbar-nav .photoslink>a{*zoom:expression(runtimeStyle.zoom = 1, appendChild(document.createElement('small')).className='after', insertBefore(document.createElement('small'), firstChild).className='before')}.navbar-sectionheader .nav-pills.lev1 .photoslink>a:before,.siteh-subpanel .navbar-nav .photoslink>a:before,.navbar-sectionheader .nav-pills.lev1 .photoslink>a>.before,.siteh-subpanel .navbar-nav .photoslink>a>.before{font-family:"fifa-icons";font-style:normal;font-weight:normal;text-align:center;position:absolute;top:50%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:16px;line-height:16px;width:16px;height:16px;margin-top:-8px;left:10px;content:"\e60e";*zoom:expression(runtimeStyle.zoom = 1, innerHTML = '\e60e');color:inherit}.navbar-sectionheader .nav-pills.lev1 .videoslink>a,.siteh-subpanel .navbar-nav .videoslink>a{*zoom:expression(runtimeStyle.zoom = 1, appendChild(document.createElement('small')).className='after', insertBefore(document.createElement('small'), firstChild).className='before')}.navbar-sectionheader .nav-pills.lev1 .videoslink>a:before,.siteh-subpanel .navbar-nav .videoslink>a:before,.navbar-sectionheader .nav-pills.lev1 .videoslink>a>.before,.siteh-subpanel .navbar-nav .videoslink>a>.before{font-family:"fifa-icons";font-style:normal;font-weight:normal;text-align:center;position:absolute;top:50%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:16px;line-height:16px;width:16px;height:16px;margin-top:-8px;left:10px;content:"\e607";*zoom:expression(runtimeStyle.zoom = 1, innerHTML = '\e607');color:inherit}.navbar-sectionheader .nav-pills.lev1 .docslink>a,.siteh-subpanel .navbar-nav .docslink>a{*zoom:expression(runtimeStyle.zoom = 1, appendChild(document.createElement('small')).className='after', insertBefore(document.createElement('small'), firstChild).className='before')}.navbar-sectionheader .nav-pills.lev1 .docslink>a:before,.siteh-subpanel .navbar-nav .docslink>a:before,.navbar-sectionheader .nav-pills.lev1 .docslink>a>.before,.siteh-subpanel .navbar-nav .docslink>a>.before{font-family:"fifa-icons";font-style:normal;font-weight:normal;text-align:center;position:absolute;top:50%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:16px;line-height:16px;width:16px;height:16px;margin-top:-8px;left:10px;content:"\e615";*zoom:expression(runtimeStyle.zoom = 1, innerHTML = '\e615');color:inherit}.navbar-sectionheader .nav-pills.lev1 .medialink>a,.siteh-subpanel .navbar-nav .medialink>a{*zoom:expression(runtimeStyle.zoom = 1, appendChild(document.createElement('small')).className='after', insertBefore(document.createElement('small'), firstChild).className='before')}.navbar-sectionheader .nav-pills.lev1 .medialink>a:before,.siteh-subpanel .navbar-nav .medialink>a:before,.navbar-sectionheader .nav-pills.lev1 .medialink>a>.before,.siteh-subpanel .navbar-nav .medialink>a>.before{font-family:"fifa-icons";font-style:normal;font-weight:normal;text-align:center;position:absolute;top:50%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:16px;line-height:16px;width:16px;height:16px;margin-top:-8px;left:10px;content:"\e616";*zoom:expression(runtimeStyle.zoom = 1, innerHTML = '\e616');color:inherit}.navbar-sectionheader{height:165px;-webkit-background-size:1400px 155px;*z-index:20}.navbar-sectionheader h1 a{background:transparent url(//img.fifa.com/images/tournaments/$request.idCup/logo/$request.edition.png) no-repeat left 0}.navbar-sectionheader .title-wrap{width:1028px;margin:0 auto}.navbar-sectionheader .title-wrap h1.title{margin:0;margin-left:-4px;font-size:27px;line-height:1.2;padding-top:5px}.navbar-sectionheader .title-wrap h1.title a{height:100px;display:table-cell;vertical-align:middle;padding-top:5px;padding-left:118px;padding-right:300px;color:#474747}.navbar-sectionheader .title-wrap h1.title a .trn-date{display:block;font-size:13px;line-height:30px}.navbar-sectionheader .title-wrap h1.title a:before,.navbar-sectionheader .title-wrap h1.title a>.before{content:""}.navbar-sectionheader .title-wrap h1.title a:hover{text-decoration:none}.navbar-sectionheader .container{width:100%;padding:0}.navbar-sectionheader .container .contentheader{height:105px;width:100%;position:relative;top:0;left:0;border-bottom:1px solid #e5e5e5;margin:0}.navbar-sectionheader .container .lev1{text-align:right;width:1008px;margin:-40px auto 0 auto;height:40px}.navbar-sectionheader .container .lev1.nav-pills>li{float:none;display:inline-block;*display:inline;zoom:1;margin:0}.navbar-sectionheader .container .lev1.nav-pills>li>a{font-size:13px;line-height:1.54;padding:9px 25px 8px;border-bottom:3px solid #d4d4d4;padding-left:32px}.navbar-sectionheader .container .lev1.nav-pills>li>a:hover,.navbar-sectionheader .container .lev1.nav-pills>li.active>a{border-bottom:3px solid #0087e6;background-color:#fff;color:#0087e6}.navbar-sectionheader .container .lev2{width:1028px;margin:0 auto}.navbar-sectionheader .container .lev2>li+li{margin:0}.navbar-sectionheader .container .lev2>li>a{padding:20px;font-size:14px;line-height:20px;color:#326295;text-align:center}.navbar-sectionheader .container .lev2>li>a span{position:relative}.navbar-sectionheader .container .lev2>li.active>a{background-color:transparent;background:transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAADCAYAAABS3WWCAAAAEElEQVQIW2NkaH/2nxFOAAAxoQdIXw3oTgAAAABJRU5ErkJggg==) repeat-x bottom center}.navbar-sectionheader .container .lev2>li.active>a:hover{background-color:#f2f2f2}.navbar-sectionheader .container .lev2>li.menu-shown>a{background-color:#f2f2f2}.navbar-sectionheader .container .lev2>li.first>a{padding-left:20px !important}.navbar-sectionheader .container .lev2.items8>li>a{padding:20px 35px}.navbar-sectionheader .container .lev2.items8>li.first>a{padding:20px !important}.navbar-sectionheader .container .lev2.items9>li>a{padding:20px 29px}.navbar-sectionheader .container .lev2.items9>li.first>a{padding:20px !important}.navbar-sectionheader .container .lev2.items11>li>a{padding:20px 19px}.navbar-sectionheader .header-additional-content{left:50%;margin-left:218px;position:relative;top:-76px;width:0}.navbar-sectionheader .header-additional-content .dropdown-wrapper{width:287px}.navbar-sectionheader .header-additional-content .dropdown-wrapper select{color:grey;font-size:14px;height:30px;width:287px;text-transform:uppercase}.de .navbar-sectionheader .container .lev2.items8>li>a{padding:20px 32px}.ar .navbar-sectionheader .container .lev2.items8>li>a{padding:20px 50px}.de .navbar-sectionheader .container .lev2.items9>li>a{padding:20px 27px}.es .navbar-sectionheader .container .lev2.items11>li>a,.pt .navbar-sectionheader .container .lev2.items11>li>a,.fr .navbar-sectionheader .container .lev2.items11>li>a{padding:20px 18px}.de .navbar-sectionheader .container .lev2.items11>li>a{padding:20px 14px}#siteh-sticky-subpanel.siteh-subpanel>.container{width:1028px;margin:0 auto;padding:0 20px;min-height:274px;height:auto !important;height:274px;position:relative}#siteh-sticky-subpanel.siteh-subpanel .header-wrap{margin:0;position:absolute;width:100px;height:100px;top:51px;left:20px}#siteh-sticky-subpanel.siteh-subpanel .header-wrap .title-wrap{padding:0}#siteh-sticky-subpanel.siteh-subpanel .header-wrap .title-wrap .title{line-height:none}#siteh-sticky-subpanel.siteh-subpanel .header-wrap .title-wrap .title a{padding:0;width:100px;height:100px;background-image:url("//img.fifa.com/images/tournaments/$request.idCup/logo/$request.edition.png");background-color:transparent;background-repeat:no-repeat;background-position:0 0}#siteh-sticky-subpanel.siteh-subpanel .header-wrap .title-wrap .title a:before{content:""}#siteh-sticky-subpanel.siteh-subpanel .header-wrap.default-logo{padding-top:60px;width:110px;background-image:url("//img.fifa.com/images/layout/brand/fifa_w.png");background-color:transparent;background-repeat:no-repeat;background-position:0 0}#siteh-sticky-subpanel.siteh-subpanel .header-wrap.default-logo .title-wrap .title{font-size:16px;font-weight:400}#siteh-sticky-subpanel.siteh-subpanel .header-wrap.default-logo .title-wrap .title a{width:auto;height:auto;color:#5cace5}#siteh-sticky-subpanel.siteh-subpanel .header-wrap.default-logo .title-wrap .title a:hover,#siteh-sticky-subpanel.siteh-subpanel .header-wrap.default-logo .title-wrap .title a:focus{color:#fff;background-color:transparent}#siteh-sticky-subpanel.siteh-subpanel .nav-wrap{float:left;margin-left:232px;margin-top:48px}#siteh-sticky-subpanel.siteh-subpanel .nav-wrap .nav>li{float:none;width:206px;font-size:16px;line-height:20px;margin-bottom:24px}#siteh-sticky-subpanel.siteh-subpanel .nav-wrap .nav>li>a{color:#5cace5;padding:0;font-size:16px;line-height:20px;position:relative;display:block;padding-left:20px}#siteh-sticky-subpanel.siteh-subpanel .nav-wrap .nav>li>a:before{left:0}#siteh-sticky-subpanel.siteh-subpanel .nav-wrap .nav>li>a:hover,#siteh-sticky-subpanel.siteh-subpanel .nav-wrap .nav>li>a:focus{color:#fff;background-color:transparent}#siteh-sticky-subpanel.siteh-subpanel .nav-wrap+.nav-wrap{margin-left:0}#siteh-sticky-subpanel.siteh-subpanel .nav-wrap+.nav-wrap .nav{float:left}#siteh-sticky-subpanel.siteh-subpanel .nav-wrap+.nav-wrap .nav>li>a{padding-left:0}.navbar-sectionheader.small{height:auto}.navbar-sectionheader.small .container .contentheader{height:65px;padding-top:5px}.navbar-sectionheader.small .container .lev2>li>a{padding:10px 20px}.navbar-sectionheader.small .title-wrap h1.title{font-size:30px;line-height:1.2}.navbar-sectionheader.small .title-wrap h1.title a{height:auto;padding-left:10px}.header-disclaimer{height:116px}.header-disclaimer .navbar-sectionheader .container .contentheader{height:auto}.header-disclaimer .navbar-sectionheader .container .contentheader .header-additional-content{width:988px;top:0;left:0;font-size:14px;line-height:14px;padding-bottom:10px;margin:0 auto}.header-disclaimer .navbar-sectionheader .container .contentheader .header-additional-content .cnt-static-text{width:652px;display:block}.header-beta-label .navbar-sectionheader .container .contentheader .title-wrap .title a{padding-right:20px}.header-beta-label .navbar-sectionheader .container .contentheader .title-wrap .title .header-beta{position:absolute;top:0;right:0;font-size:14px;line-height:1;font-weight:700;color:#fc0}</style>
<div class="af-menu"><div class="navbar navbar-sectionheader small" data-reducedurl="/about-fifa/library/edition2014/_stickymenu/_menu.html"><div class="container"><div class="header-wrap contentheader small"><div class="title-wrap"><h1 class="title"><a href="/about-fifa/index.html">La FIFA</a> </h1></div></div><div class="nav-wrap"><ul class="nav nav-pills lev1"><li id="mitem-news" class="newslink first"><a title="Noticias" href="/about-fifa/news/index.html"><span>Noticias</span></a></li><li id="mitem-photos" class="photoslink"><a title="Fotos" href="/about-fifa/photos/index.html"><span>Fotos</span></a></li><li id="mitem-videos" class="videoslink"><a title="Vídeos" href="/about-fifa/videos/index.html"><span>Vídeos</span></a></li><li id="mitem-documents" class="docslink last"><a title="Documentos" href="/about-fifa/official-documents/index.html"><span>Documentos</span></a></li></ul> </div><div class="nav-wrap"><ul class="nav nav-pills lev2 items8"><li id="mitem-aboutederation" class=" first"><a title="Quiénes somos" href="/about-fifa/who-we-are/index.html"><span>Quiénes somos</span></a></li><li id="mitem-thePresident"><a title="El Presidente" href="/about-fifa/the-president/index.html"><span>El Presidente</span></a></li><li id="mitem-ongress"><a title="Congreso de la FIFA" href="/about-fifa/fifa-congress/index.html"><span>Congreso de la FIFA</span></a></li><li id="mitem-ouncil"><a title="Consejo de la FIFA" href="/about-fifa/fifa-council/index.html"><span>Consejo de la FIFA</span></a></li><li id="mitem-committee"><a title="Comisiones" href="/about-fifa/committees/index.html"><span>Comisiones</span></a></li><li id="mitem-homeOfFifa"><a title="Visitas a la sede" href="/about-fifa/home-of-fifa/index.html"><span>Visitas a la sede</span></a></li><li id="mitem-marketing"><a title="Marketing" href="/about-fifa/marketing/index.html"><span>Marketing</span></a></li><li id="mitem-aboutv" class=" last"><a title="TV de la FIFA" href="/about-fifa/tv/index.html"><span>TV de la FIFA</span></a></li></ul> </div> </div></div>
</div>
<div id="content-wrap"><div class="container"><div class="page-share hidden-print"><div class="header-share"><div class="header-listchannel"><span class="header-share-title">Síguenos en</span><ul class="social-list"><li class="social-item"><a href="https://twitter.com/FIFAcom_es" target="_blank" class="ico-24-twitter-g"> </a></li><li class="social-item"><a href="https://www.facebook.com/fifa" target="_blank" class="ico-24-facebook-g"> </a></li><li class="social-item"><a href="http://instagram.com/fifaworldcup" target="_blank" class="ico-24-instagram-g"> </a></li><li class="social-item"><a href="https://www.youtube.com/FIFATV" target="_blank" class="ico-24-youtube-g"> </a></li><li class="social-item"><a href="https://www.linkedin.com/company/fifa" target="_blank" class="ico-24-linkedin-g"> </a></li> </ul></div><div class="header-sharebtn"><div class="sharebtn-wrap"><a href="#" data-share-type="page"><span>Compártelo</span></a></div></div></div></div>
<div class="row row-first"><div class="article-wrap default static"><!--522319--><article><header class="article-title"><h1 class="dcm-articletitle">Los orígenes</h1> </header><section class="col-xs-8 article-container"><div class="article-top-content"><div class="ph-lnd-8 figure i-wrap "><img alt="History of the Game - Module" title="History of the Game - Module" src="http://img.fifa.com/mm/photo/classic/history/52/75/62/527562_full-lnd.jpg" class="i-lnd-8" ph-data-picture-index="1" ph-data-picture-id="522319" ph-data-picture-copyright="FIFA.com" ph-data-picture-title="Los orígenes" ph-data-picture-date="lunes, 22 enero 2007" ph-data-picture-comment="La historia moderna del deporte m&amp;aacute;s popular del planeta abarca m&amp;aacute;s de 100 a&amp;ntilde;os de existencia. Comenz&amp;oacute; en el 1863, cuando en Inglaterra se separaron los caminos del &quot;rugby-football&quot; (rugby) y del &quot;association football&quot; (f&amp;uacute;tbol), fund&amp;aacute;ndose la asociaci&amp;oacute;n m&amp;aacute;s antigua del mundo: la &quot;Football Association&quot; (Asociaci&amp;oacute;n de F&amp;uacute;tbol de Inglaterra), el primer &amp;oacute;rgano gubernativo del deporte." ph-data-picture-orientation="landscape" ph-data-picture-url="http://img.fifa.com/mm/photo/classic/history/52/75/62/527562_big-lnd.jpg" ph-data-picture-sizewidth="" ph-data-picture-sizeheight="" /><span class="dcm-icoFrame dcm-ico-news"><span class="dcm-ico"> </span></span> </div><div class="credits">© FIFA.com </div></div> <div class="article-sidebar"><div class="dcm-icons clearfix hidden-print"><ul><li class="dcm-icons-share"><div class="sharebtn-wrap"><a href="#" class="article-share icon-share" data-share-type="article" data-share-orientation="vertical" data-fb-layout="box_count" data-g-annotation="bubble" data-g-size="tall" data-twitter-count="vertical"> </a></div></li><li><a href="#" class="icon-print"><span> </span></a></li></ul></div></div><div id="article-body" class="article-body"><p>La historia moderna del deporte m&aacute;s popular del planeta abarca m&aacute;s de 100 a&ntilde;os de existencia. Comenz&oacute; en el 1863, cuando en Inglaterra se separaron los caminos del "rugby-football" (rugby) y del "association football" (f&uacute;tbol), fund&aacute;ndose la asociaci&oacute;n m&aacute;s antigua del mundo: la "Football Association" (Asociaci&oacute;n de F&uacute;tbol de Inglaterra), el primer &oacute;rgano gubernativo del deporte. </p><p>Ambos tipos de juego tiene la misma ra&iacute;z y un &aacute;rbol geneal&oacute;gico de muy vasta ramificaci&oacute;n. Una profunda y minuciosa investigaci&oacute;n ha dado con una media docena de diferentes juegos en los cuales hay aspectos que remiten el origen y desarrollo hist&oacute;rico del f&uacute;tbol. Evidentemente, a pesar de las deducciones que se hagan, dos cosas son claras: primero, que el bal&oacute;n se jugaba con el pie desde hac&iacute;a miles de a&ntilde;os y, segundo, que no existe ning&uacute;n motivo para considerar el juego con el pie como una forma secundaria degenerada del juego "natural" con la mano. </p><p>Todo lo contrario: aparte de la necesidad de tener que luchar con todo el cuerpo por el bal&oacute;n en un gran tumulto (empleando tambi&eacute;n las piernas y los pies), generalmente sin reglas, parece que, desde sus comienzos, se consideraba esta actividad como extremamente dif&iacute;cil y, por lo tanto, dominar el bal&oacute;n con el pie generaba admiraci&oacute;n. La forma m&aacute;s antigua del juego, de la que se tenga ciencia cierta, es un manual de ejercicios militares que remonta a la China de la dinast&iacute;a de Han, en los siglos II y III AC. </p><p>Se lo conoc&iacute;a como "Ts'uh K&uacute;h", y consist&iacute;a en una bola de cuero rellena con plumas y pelos, que ten&iacute;a que ser lanzada con el pie a una peque&ntilde;a red. &Eacute;sta estaba colocada entre largas varas de bamb&uacute;, separadas por una apertura de 30 a 40 cent&iacute;metros. Otra modalidad, descrita en el mismo manual, consist&iacute;a en que los jugadores, en su camino a la meta, deb&iacute;an sortear los ataques de un rival, pudiendo jugar la bola con pies, pecho, espalda y hombros, pero no con la mano. </p><p>Del Lejano Oriente proviene, mientras tanto, una forma diferente: el Kemari japon&eacute;s, que se menciona por primera vez unos 500 a 600 anos m&aacute;s tarde, y que se juega todav&iacute;a hoy en d&iacute;a. Es un ejercicio ceremonial, que si bien exige cierta habilidad, no tiene ning&uacute;n car&aacute;cter competitivo como el juego chino, puesto que no hay lucha alguna por el bal&oacute;n. En una superficie relativamente peque&ntilde;a, los actores deben pas&aacute;rselo sin dejarlo caer al suelo. </p><p>Mucho m&aacute;s animados eran el "Epislcyros" griego, del cual se sabe relativamente poco, y el "Harpastum" romano. Los romanos ten&iacute;an un bal&oacute;n m&aacute;s chico y dos equipos jugaban en un terreno rectangular, limitado con l&iacute;neas de marcaci&oacute;n y dividido con una l&iacute;nea media. El objetivo era enviar el bal&oacute;n al campo del oponente, para lo cual se lo pasaban entre ellos, apelando a la astucia para lograrlo. Este deporte fue muy popular entre los a&ntilde;os 700 y 800, y si bien los romanos lo introdujeron en Gran Breta&ntilde;a, el uso del pie era tan infrecuente que su ascendencia en el f&uacute;tbol es relativa. </p></div></section><aside class="col-xs-4 article-thirdrail hidden-print"><div class="article-thirdrailtopcontent"><div data-require="lang=es/contextualNavigation" class="contextual-navigation"><h4>Historia del fútbol</h4><ul class="item-list"><li class="item"><a href="/about-fifa/who-we-are/the-game/index.html"><span class="text">Los orígenes</span></a></li><li class="item"><a href="/about-fifa/who-we-are/the-game/opposition-to-the-game.html"><span class="text">Oposición al deporte</span></a></li><li class="item"><a href="/about-fifa/who-we-are/the-game/britain-home-of-football.html"><span class="text">Las Islas Británicas, el hogar del fútbol</span></a></li><li class="item last"><a href="/about-fifa/who-we-are/the-game/global-growth.html"><span class="text">El crecimiento global</span></a></li></ul></div>
</div><div class="adv-inner"><div class="hidden-print"><script type="text/javascript">var googletag=googletag||{};googletag.cmd=googletag.cmd||[];(function(){var gscript=document.getElementById('google_adv_include');if(gscript){return;}var gads=document.createElement('script');gads.id='google_adv_include';gads.async=true;gads.type='text/javascript';var useSSL='https:'==document.location.protocol;gads.src=(useSSL?'https:':'http:')+'//www.googletagservices.com/tag/js/gpt.js';var node=document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads,node);})();
(function(){if(window.gTag){return;}googletag.cmd.push(function(){googletag.pubads().setTargeting('site',['es'])});
(function(){var DBClickKeyValues=document.location.pathname.match(/[^/]*=[^/|^\.]*/gi);if(DBClickKeyValues!=null){DBClickKeyValues=DBClickKeyValues.toString();DBClickKeyValues=DBClickKeyValues.split(',');for (var i=0;i!=DBClickKeyValues.length;i++){var key=DBClickKeyValues[i].split('=')[0];var value=DBClickKeyValues[i].split('=')[1];if(typeof value != 'undefined'){if(value.indexOf('-') != -1){value = value.split('-');value = value[value.length-1];}}googletag.cmd.push(function(){googletag.pubads().setTargeting(key,[value]);});}}
window.DBClickRefresh=function(){googletag.cmd.push(function(){googletag.pubads().refresh();});};})();(function(){function getCookie(n){var c=document.cookie.match(new RegExp('(^|;)\\s*'+escape(n)+'=([^;\\s]*)'));return(c?unescape(c[2]):null);}googletag.cmd.push(function(){googletag.pubads().setTargeting('user',[((getCookie('FIFACom'))?'loggedin':'notloggedin')]);});})();googletag.cmd.push(function(){googletag.display('div-gpt-ad-a5b53f88-0305-4084-85d8-5f252eb75c54');googletag.enableServices();window.gTag=true;});})();

        amc.on('tagload.scbase',function() {
         var s = window.s; var adUnit=s.pageName.replace(/ [^:]*/g,"");adUnit=adUnit.split(':');adUnit.splice(-1,1);if(adUnit.length>4){adUnit.reverse();adUnit.splice(0,adUnit.length-4);adUnit.reverse();}adUnit=adUnit.join('/');if(adUnit.length!=0){adUnit='/'+adUnit;}wfa = window.fifa.analytics;
  if (!!window.fifa && !!window.fifa.analytics) {
    wfa = window.fifa.analytics;
    wfaover = wfa.advoverride;
    if (!!wfaover) {
      if (!!wfaover.adunit) {
        adUnit = wfaover.adunit;
      }
    }
  }googletag.cmd.push(function(){
googletag.defineSlot('/8584/fifa.com'+ adUnit,[300,250],'div-gpt-ad-a5b53f88-0305-4084-85d8-5f252eb75c54')
.addService(googletag.pubads());
});
        });
      </script><div id="div-gpt-ad-a5b53f88-0305-4084-85d8-5f252eb75c54" class="adv not-loaded adv-mrec" style="width:300px;height:250px;margin:0 auto;"> <script type="text/javascript"> </script></div></div>
</div></aside></article></div> </div> </div></div><div class="navbar sitef-wrap"><div class="container"><!--googleoff: index--><div id="dd" class="dd-wrapper no-js langSelect" data-require="" data-triggeronchange="true"><span class="dd-firstOpText">Español</span><ul class="dropdown"><li><a href="#lang_e" data-attr="E" data-altlink="//www.fifa.com">English</a></li><li><a href="#lang_d" data-attr="D" data-altlink="//de.fifa.com">Deutsch</a></li><li><a href="#lang_f" data-attr="F" data-altlink="//fr.fifa.com">Français</a></li><li><a href="#lang_s" data-attr="S" data-altlink="//es.fifa.com">Español</a></li><li><a href="#lang_p" data-attr="P" data-altlink="//pt.fifa.com">Português</a></li><li><a href="#lang_a" data-attr="A" data-altlink="//ar.fifa.com">عربي</a></li><li><a href="#lang_r" data-attr="R" data-altlink="//ru.fifa.com">Русский</a></li><li><a href="#lang_j" data-attr="J" data-altlink="//jp.fifa.com">日本語</a></li><li><a href="#lang_k" data-attr="K" data-altlink="//kr.fifa.com">한글</a></li><li><a href="https://fifaofficial.cn" data-attr="c" data-altlink="https://fifaofficial.cn">简体中文</a></li></ul></div><!--googleon: index--><ul class="nav navbar-nav"><li class="sitef-copyright">Copyright© 1994 - 2018 FIFA. Reservados todos los derechos</li><li class="sitef-mobileapps sep-item"><a href="/mobile/index.html">Aplicaciones para móviles</a></li><li class="sitef-platform sep-item hidden"><a href="#" data-target="#sitef-platform-gotomobile">Versión Celular</a></li><li class="sitef-contact sep-item"><a href="/faq.html">Contacto con la FIFA</a></li><li class="sitef-downloads sep-item"><a href="/legal/downloads.html">Descárgalo</a></li><li class="sitef-privacy sep-item"><a href="/legal/privacy-policy.html">Política de privacidad</a></li><li class="sitef-tos"><a href="/legal/terms-of-service.html">Términos del servicio</a></li></ul><ul class="social-channel-list"><li class="channel-item"><a class="footer-share-link" href="/social-media/index.html">Todos los canales sociales</a></li><li class="channel-item"><a href="https://twitter.com/FIFAcom_es" target="_blank" class="ico-24-twitter"> </a></li><li class="channel-item"><a href="https://www.facebook.com/fifa" target="_blank" class="ico-24-facebook"> </a></li><li class="channel-item"><a href="http://instagram.com/fifaworldcup" target="_blank" class="ico-24-instagram"> </a></li><li class="channel-item"><a href="https://www.youtube.com/FIFATV" target="_blank" class="ico-24-youtube"> </a></li><li class="channel-item"><a href="https://www.linkedin.com/company/fifa" target="_blank" class="ico-24-linkedin"> </a></li></ul></div></div>
</div><div id="fb-root"> </div> 
    
    
    
            
    
    
    <noscript><img height="5" width="5" src="http://metrics.fifa.com/b/ss/fifaprod
/5/?gn=about-fifa:who-we-are:the-game:article-static&amp;ch=about-fifa&amp;ev=event2&amp;c1=about-fifa:who-we-are&amp;c2=about-fifa:who-we-are:the-game&amp;c3=about-fifa:who-we-are:the-game&amp;c4=about-fifa:who-we-are:the-game&amp;c5=article-static&amp;c50=D=User-Agent&amp;c11=es&amp;c43=web_noscript&amp;c12=es:about-fifa:who-we-are:the-game:article-static&amp;v15=about-fifa:who-we-are&amp;v51=about-fifa:who-we-are:the-game&amp;v52=about-fifa:who-we-are:the-game&amp;v53=about-fifa:who-we-are:the-game&amp;v5=article-static&amp;h1=about-fifa,who-we-are,the-game&amp;h2=es,about-fifa,who-we-are,the-game&amp;v50=D=User-Agent&amp;v11=D=c11&amp;v8=D=gn&amp;v9=D=ch&amp;vid=1593965835&amp;g=http%3A%2F%2Fes.fifa.com%2fabout-fifa%2fwho-we-are%2fthe-game%2findex.html&amp;r=https%3a%2f%2fwww.google.com%2f"/></noscript></body></html>
