<!DOCTYPE html>
<html lang="es" >
<head>
<meta charset="UTF-8" />
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.voleibolalcobendas.com/xmlrpc.php">
<title>¿Por qué voleibol? - Club Voleibol Alcobendas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Cosas que debemos saber del voleibol" />
<meta name="keywords" content="jugador,deporte,voleibol,jugada" />


<style type="text/css" id="wp-custom-css">
			/* Contact Form 7 Styles */
 
.wpcf7 {
background-color: #F0F0F0;
border: 5px solid #666666;
}

.wpcf7-form {
margin-left: 25px;
margin-right: 25px;
margin-top: 25px;
}

#wpcf7-f4440-p2837-o1 {background-color: #e3e3e3;
	border: 5px solid #07070707;
}		</style>
		<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><!-- TOTAL CSS -->
<style type="text/css">
/*TYPOGRAPHY*/body{font-family:Oxygen;font-weight:400;font-size:16px;color:#6d6d6d}#top-bar-content{font-family:Oxygen}.page-header .page-header-title{font-weight:800}h1,h2,h3,h4,h5,h6,.theme-heading,.page-header-title,.heading-typography,.widget-title,.wpex-widget-recent-posts-title,.comment-reply-title,.vcex-heading,.entry-title,.sidebar-box .widget-title,.search-entry h2{font-family:Oswald;font-weight:400;font-style:normal;color:#203975}.sidebar-box .widget-title{font-family:Oswald;font-weight:600;color:#203975}.entry h1{font-family:Oswald;font-weight:600;font-style:normal;color:#203975}.entry h2{font-family:Oswald;font-weight:400;color:#203975}.entry h3{font-family:Oswald;font-weight:400;color:#606060}.entry h4{font-family:Oswald;color:#4c4c4c}.footer-widget .widget-title{font-size:14px;color:#203975;text-transform:uppercase}.footer-callout-content{font-family:Oswald;font-weight:300;font-size:25px;line-height:42px}#copyright{font-size:11px}/*CUSTOMIZER STYLING*/@media only screen and (min-width:960px){#site-logo img{max-width:100px}}a,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.entry-title a:hover{color:#203975}a:hover{color:#e69200}.theme-button,input[type="submit"],button{padding:5px 5px 5px 5px;border-radius:5px;color:#fee000;background:#203975}.navbar-style-one .menu-button >a >span.link-inner:hover{color:#fee000;color:#e69200;background:#203975;background:#001359}.theme-button:hover,input[type="submit"]:hover,button:hover{color:#e69200;background:#001359}#top-bar-wrap{background-color:#f2f2f2;color:#203975}.wpex-top-bar-sticky{background-color:#f2f2f2}#top-bar-content strong{color:#203975}#top-bar-content a{color:#203975}#top-bar-social-alt a{color:#203975}#top-bar-content a:hover{color:#203975}#top-bar-social-alt a:hover{color:#203975}#top-bar-social a.wpex-social-btn-no-style{color:#203975}#top-bar-social a.wpex-social-btn-no-style:hover{color:#203975}#site-header-inner{padding-top:10px;padding-bottom:10px}#site-header.overlay-header #site-header-inner{padding-top:10px;padding-bottom:10px}#site-logo img{}#site-navigation .dropdown-menu >li >a{color:#203975}#site-navigation .dropdown-menu >li >a:hover{color:#e69200}#site-navigation .dropdown-menu >.current-menu-item >a,#site-navigation .dropdown-menu >.current-menu-parent >a,#site-navigation .dropdown-menu >.current-menu-item >a:hover,#site-navigation .dropdown-menu >.current-menu-parent >a:hover{color:#e69200}#footer-callout-wrap{background-color:#203975;border-color:#203975;color:#ffffff}.footer-callout-content a{color:#203975}.footer-callout-content a:hover{color:#e69400}#footer-callout .theme-button{background:#fde000;color:#203975}#footer-callout .theme-button:hover{background:#e69400}#footer{background-color:#ffffff}#footer a{color:#203975}#footer a:hover{color:#ea9500}#footer-bottom{background:#203975;color:#ffffff}#footer-bottom p{color:#ffffff}#footer-bottom a{color:#ffffff}.wpex-vc-column-wrapper{margin-bottom:40px}
</style></head>

<!-- Begin Body -->
<body class="page-template-default page page-id-2987 wp-custom-logo wpex-theme wpex-responsive full-width-main-layout skin-base has-composer wpex-live-site has-sidebar content-right-sidebar has-breadcrumbs breadcrumbs-position-default has-topbar sidebar-widget-icons wpex-mobile-toggle-menu-icon_buttons has-mobile-menu wpb-js-composer js-comp-ver-4.11.1 vc_responsive" itemscope="itemscope" itemtype="http://schema.org/WebPage">


<div id="outer-wrap" class="clr">

	
	<div id="wrap" class="clr">

		

	<div id="top-bar-wrap" class="clr wpex-top-bar-sticky">

		<div id="top-bar" class="clr container">

			
	<div id="top-bar-content" class="wpex-clr has-content top-bar-left">

		
		
			<span class="fa fa-phone"  style="color: #203975;margin-right: 5px;"></span> <a href="tel:+34652023114 ">+34 652 023 114 </a><span class="fa fa-envelope"  style="color: #203975;margin-left: 20px;margin-right: 5px;"></span> <a href="mailto:voleibolalcobendas@gmail.com"> voleibolalcobendas@gmail.com</a>
		
	</div><!-- #top-bar-content -->

			
			

<div id="top-bar-social" class="clr top-bar-right social-style-none">

	<a href="https://twitter.com/voleyalcobendas" title="Twitter" class="wpex-twitter wpex-social-btn wpex-social-btn-no-style" target="_blank"><span class="fa fa-twitter"></span></a><a href="https://www.facebook.com/voleibolalcobendas" title="Facebook" class="wpex-facebook wpex-social-btn wpex-social-btn-no-style" target="_blank"><span class="fa fa-facebook"></span></a><a href="https://www.instagram.com/voleyalcobendas" title="Instagram" class="wpex-instagram wpex-social-btn wpex-social-btn-no-style" target="_blank"><span class="fa fa-instagram"></span></a><a href="https://www.youtube.com/user/voleibolalcobendas1" title="Youtube" class="wpex-youtube wpex-social-btn wpex-social-btn-no-style" target="_blank"><span class="fa fa-youtube"></span></a>
</div><!-- #top-bar-social -->
		</div><!-- #top-bar -->

	</div><!-- #top-bar-wrap -->



<header id="site-header" class="header-five wpex-reposition-cart-search-drops clr" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

	
	<div id="site-header-inner" class="container clr">

		
<div id="site-logo" class="site-branding clr header-five-logo">
	<div id="site-logo-inner" class="clr">
									<a href="http://www.voleibolalcobendas.com/" title="Club Voleibol Alcobendas" rel="home" class="main-logo"><img src="//www.voleibolalcobendas.com/wp-content/uploads/2014/04/Escudo-Alcobendas-Logo-Web.png" alt="Club Voleibol Alcobendas" width="" height="" data-no-retina /></a>
									</div><!-- #site-logo-inner -->
</div><!-- #site-logo -->

<div id="searchform-dropdown" class="header-searchform-wrap clr">
	
<form method="get" class="searchform" action="http://www.voleibolalcobendas.com/">
	<input type="search" class="field" name="s" placeholder="Search" />
		<button type="submit" class="searchform-submit">
		<span class="fa fa-search"></span>
	</button>
</form></div><!-- #searchform-dropdown -->
	</div><!-- #site-header-inner -->

	
</header><!-- #header -->


		
		<main id="main" class="site-main clr" itemprop="mainContentOfPage" itemscope="itemscope" itemtype="http://schema.org/WebPageElement">

			

<header class="page-header wpex-supports-mods">

	
	<div class="page-header-inner container clr">

		<h1 class="page-header-title wpex-clr" itemprop="headline">¿Por qué voleibol?</h1><nav class="site-breadcrumbs clr"><span><span class="breadcrumb_last">¿Por qué voleibol?</span></span></nav>
	</div><!-- .page-header-inner -->

	
</header><!-- .page-header -->


	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article class="wpex-clr">

	
	<div class="entry-content entry clr">

		
<div class="wpex-vc-row-wrap clr">

	<div class="vc_row wpb_row vc_row-fluid">

		
			<div class="wpex-vc-columns-wrap clr">				
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner wpex-clr"><div class="wpb_wrapper wpex-vc-column-wrapper wpex-clr ">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>El <a href="http://es.wikipedia.org/wiki/Voleibol">voleibol </a>presenta ventajas evidentes para personas de talla alta, ya que el objetivo del juego es superar una red por arriba con el balón y tratar de que éste bote en campo contrario. Cuanto más arriba podamos llegar, mejor será nuestro ángulo.</p>
<p>¡En el voleibol, tu altura es una gran ventaja!</p>
<p>&nbsp;</p>
<p><a href="http://www.voleibolalcobendas.com/wp-content/uploads/2016/05/ncaa-women.jpg" rel="attachment wp-att-2988"><img class=" wp-image-2988 alignleft" src="http://www.voleibolalcobendas.com/wp-content/uploads/2016/05/ncaa-women-280x300.jpg" alt="ncaa women" width="373" height="400" srcset="http://www.voleibolalcobendas.com/wp-content/uploads/2016/05/ncaa-women-280x300.jpg 280w, http://www.voleibolalcobendas.com/wp-content/uploads/2016/05/ncaa-women.jpg 640w" sizes="(max-width: 373px) 100vw, 373px" /></a>Es cierto, la altura también es una ventaja para baloncesto. Pero hay diferencias:</p>
<p>&nbsp;</p>
<p>En el voleibol no existe contacto físico entre las jugadoras de los dos equipos, por lo que se trata de un deporte que tiene un mínimo riesgo de lesiones, en el que la técnica es elegante y la potencia no es agresión.</p>

		</div>
	</div>
</div></div></div>			</div><!-- .wpex-vc-columns-wrap -->

		
		
		
	</div>

	
</div><!-- .wpex-vc-row-wrap -->
<div class="wpex-vc-row-wrap clr">

	<div class="vc_row wpb_row vc_row-fluid">

		
			<div class="wpex-vc-columns-wrap clr">				<div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner wpex-clr"><div class="wpb_wrapper wpex-vc-column-wrapper wpex-clr ">
	<div class="wpb_video_widget wpb_content_element vc_clearfix   vc_video-aspect-ratio-169 vc_video-el-width-100 vc_video-align-left">
		<div class="wpb_wrapper">
			<h2 class="wpb_heading wpb_video_heading">El voleibol es el deporte más hermoso del mundo:</h2>
			<div class="wpb_video_wrapper"><div class="wpex-oembed-wrap wpex-clr"><iframe width="980" height="551" src="https://www.youtube.com/embed/yMcAA_OHiIM?feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>
		</div>
	</div>
</div></div></div>			</div><!-- .wpex-vc-columns-wrap -->

		
		
		
	</div>

	
</div><!-- .wpex-vc-row-wrap -->
<div style="margin:10px 0 10px 0;"><a href="whatsapp://send" data-text="¿Por qué voleibol?" data-href="" class="wa_btn wa_btn_s" style="display:none">Share</a></div>
		
	</div><!-- .entry-content -->

	
</article><!-- #post -->


				
			</div><!-- #content -->

			
		</div><!-- #primary -->

		

<aside id="sidebar" class="sidebar-container sidebar-primary" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">

	
	<div id="sidebar-inner" class="clr">

		<div class="sidebar-box widget_text clr"><div class="widget-title">Nos patrocinan</div>			<div class="textwidget"><a href="http://www.respuestaprofesional.com" target="_blank"><img  alt="Professional answer" src="http://www.voleibolalcobendas.com/wp-content/uploads/2018/03/Logo_PA_Color.png" width="161" height="75" /></a><br><br>

<a href="http://editran.info/cbi" target="_blank"><img alt="LOGO CBI" src="http://www.voleibolalcobendas.com/wp-content/uploads/2018/03/Logo_CBI_Color.png" width="161" height="75" /></a><br><br>

<a href="http://sigessolutions.com" target="_blank"><img alt="LOGO SIGES" src="http://www.voleibolalcobendas.com/wp-content/uploads/2018/03/Logo_SIGES_Color.png" width="161" height="75" /></a><br><br>

<a href="https://thesecuritysentinel.es" target="_blank"><img alt="LOGO TSS" src="http://www.voleibolalcobendas.com/wp-content/uploads/2018/03/Logo_TSS_Color.png" width="161" height="75" /></a><br><br>

<a href="http://geff.eu" target="_blank"><img alt="LOGO GEFF" src="http://www.voleibolalcobendas.com/wp-content/uploads/2019/03/LOGO_GEFF_18_19_Color.png" width="157" height="63" /></a></div>
		</div><div class="sidebar-box widget_text clr"><div class="widget-title">Nos cuida</div>			<div class="textwidget"><a href="http://www.fisioterapiaenalcobendas.es/" target="_blank"><img  src="http://www.voleibolalcobendas.com/wp-content/uploads/2018/03/LOGO-ALCOFISIO-FIN.png" alt="Fisioterapia y osteopatía" width="175" height="100" /></a></div>
		</div><div class="widget_text sidebar-box widget_custom_html clr"><div class="widget-title">Nos da de comer</div><div class="textwidget custom-html-widget"><div style="text-align: center;"><a href="https://www.rincondejaime.es/es/" target="_blank" rel="noopener"><img class="alignnone size-medium wp-image-4159" src="http://www.voleibolalcobendas.com/wp-content/uploads/2018/04/CasaJaimeLogo.png" alt="" width="350" height="150" /></a></div>
&nbsp;</div></div>
	</div><!-- #sidebar-inner -->
</aside><!-- #sidebar -->
    </div><!-- .container -->
     </main><!-- #main-content -->                
<div id="footer-callout-wrap" class="clr always-visible">

	<div id="footer-callout" class="clr container">

		<div id="footer-callout-left" class="footer-callout-content clr ">

			¿Quieres más información? ¿Quieres jugar en nuestro club? 
		</div><!-- #footer-callout-left -->

		
			<div id="footer-callout-right" class="footer-callout-button wpex-clr">

				<a href="http://www.voleibolalcobendas.com/contacto/" class="theme-button" title="Contacta" target="_blank">Contacta</a>

			</div><!-- #footer-callout-right -->

		
	</div><!-- #footer-callout -->

</div><!-- #footer-callout-wrap -->	

<div id="footer-bottom" class="clr" >
	<div id="footer-bottom-inner" class="container clr">
		<div id="copyright" class="clr" role="contentinfo">
                Copyright Voleibol Alcobendas - Todos los derechos reservados			
            </div><!-- #copyright -->
        </div><!-- #footer-bottom-inner -->
    </div><!-- #footer-bottom -->   
</div><!-- #wrap -->

</div><!-- .outer-wrap -->

</body>
</html>