<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="http://www.gobernaciondecochabamba.bo/serving/image/4203" property="og:img">
    <title>Gobierno Autónomo Departamental de Cochabamba - CAMPEONATO INFANTIL DE KARATE SE REALIZA EN COCHABAMBA</title>
    <meta name="description" content="Cochabamba es sede del campeonato infantil de karate..." />
    <meta name="keywords" content="campeonato,karate,cochabamba,deportes" />

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
    <link href="/css/media.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/angular-social.css">
    <script type="text/javascript" src="/classpath/fobo/jquery.js" id="jquery"></script>
    <script type="text/javascript" src="/classpath/json.js" id="json"></script>
    <script type="text/javascript" src="/classpath/fobo/angular.js" id="angular"></script>
    <script type="text/javascript" src="/js/angularsocial/angular-social.js"></script>
    <script type="text/javascript" src="/js/category/category.js"></script>
    <link href="/css/jquery.galleryview-3.0-dev.css" rel="stylesheet" type="text/css">
    <script src="/js/jquery.galleryview-3.0-dev.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/jquery/jquery.bsAlerts.min.js" id="bs-alerts"></script>
    <script type="text/javascript" src="/js/jquery/jquery.bsFormAlerts.js" id="bs-form-alerts"></script>
    
    

	
<script type="text/javascript">
  	var _gaq = _gaq || [];
  	_gaq.push(['_setAccount', 'UA-47886106-1']);
  	_gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  	</script>

	
</head>
<body>
 <header>
        <div class="container">
            <div>
                <div class="gs-headerdesktop">
                    <img alt="" src="/img/bgescudocochabamba-desktop.png" class="pull-left">
                    <h1 class="pull-left">Gobierno Autónomo <span>Departamental de</span> <span>Cochabamba</span></h1>
                </div>
                <div class="pull-right GsBannerpage">
                    
                    <div id="F1146127682108OEULVU" class="carousel slide GsFadeCarousel" data-ride="carousel" data-name="id">
    <div class="carousel-inner">
        <div class="item" data-lift-id="banner-list">
            <img src="http://www.gobernaciondecochabamba.bo/serving/image/2993/800/800" alt="..." data-lift-id="banner-image">
            
        </div><div class="item" data-lift-id="banner-list">
            <img src="http://www.gobernaciondecochabamba.bo/serving/image/2994/800/800" alt="..." data-lift-id="banner-image">
            
        </div>
    </div>
    <a href="#F1146127682108OEULVU" class="left carousel-control" data-name="hrefid" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a href="#F1146127682108OEULVU" class="right carousel-control" data-name="hrefid" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
    <script type="text/javascript">
        $(function() {
            $('.carousel').each(function(index){
                $(this).find('.item:first').addClass('active');
            });
        });
    </script>
</div>
                    
                </div>
            </div>
        </div>
        <div class="GsMainMenu">
            <div class="container">
                <div class="" data-name="module-classes">
    
    <nav class="navbar">
        <ul class="nav navbar-nav">
            <li class="">
                <a href="/" target="_self"><span>Inicio</span></a>
                
            </li><li class="">
                <a href="/article/es_BO/Cochabamba/Cochabamba/618/" target="_self"><span>Cochabamba</span></a>
                
            </li><li class="">
                <a href="/article/es_BO/Gobernaci%C3%B3n/Gobernaci%C3%B3n/936/" target="_self"><span>Gobernación</span></a>
                
            </li><li class="">
                <a href="#" target="_self"><span>Apoyo Directo</span></a>
                <ul class="childs">
    <li>
        <a href="/article/es_BO/Apoyo+Directo/Asesor%C3%ADa+General/650/"><span>Asesoría General</span></a>
        
    </li><li>
        <a href="/category/es_BO/Apoyo+Directo/Direcci%C3%B3n+de+Auditor%C3%ADa+Interna/281/"><span>Dirección de Auditoría Interna</span></a>
        
    </li><li>
        <a href="/article/es_BO/Apoyo+Directo/Direcci%C3%B3n+de+Asuntos+Jur%C3%ADdicos+y+Normativos/982/"><span>Dirección de asuntos jurídicos y normativos</span></a>
        
    </li><li>
        <a href="/article/es_BO/Apoyo+Directo/Direcci%C3%B3n+de+Relaciones+Internacionales/983/"><span>Dirección de relaciones internacionales.</span></a>
        
    </li><li>
        <a href="/article/es_BO/Apoyo+Directo/Unidad+de+Comunicaci%C3%B3n+Social+y+Protocolo/984/"><span>Unidad de comunicación social y protocolo</span></a>
        
    </li><li>
        <a href="/article/es_BO/Apoyo+Directo/Unidad+de+Transparencia+/985/"><span>Unidad de transparencia</span></a>
        
    </li><li>
        <a href="/article/es_BO/Apoyo+Directo/Unidad+de+Gabinete/986/"><span>Unidad de Gabinete</span></a>
        
    </li>
</ul>
            </li><li class="">
                <a href="#" target="_self"><span>Secretarías</span></a>
                <ul class="childs">
    <li>
        <a href="/category/es_BO/Secretar%C3%ADas+Departamentales/Secretar%C3%ADa+de+Planificaci%C3%B3n/17/"><span>Secretaría Departamental de Planificación</span></a>
        
    </li><li>
        <a href="/category/es_BO/Secretar%C3%ADas+Departamentales/Secretar%C3%ADa+de+Finanzas+y+Administraci%C3%B3n/21/"><span>Secretaría Departamental de Finanzas y Administración</span></a>
        
    </li><li>
        <a href="/category/es_BO/Secretar%C3%ADas+Departamentales/Secretar%C3%ADa+de+Desarrollo+Humano+Integral/30/"><span>Secretaría Departamental de Desarrollo Humano Integral</span></a>
        
    </li><li>
        <a href="/category/es_BO/Secretar%C3%ADas+Departamentales/Secretar%C3%ADa+de+Coordinaci%C3%B3n+General/34/"><span>Secretaría Departamental de Coordinación General</span></a>
        
    </li><li>
        <a href="/category/es_BO/Secretar%C3%ADas+Departamentales/Secretar%C3%ADa+de+Desarrollo+Productivo+y+Econom%C3%ADa+Plural/40/"><span>Secretaría Departamental de Desarrollo Productivo y Economía Plural</span></a>
        
    </li><li>
        <a href="/article/es_BO/Secretar%C3%ADas+Departamentales/Secretar%C3%ADa+de+Miner%C3%ADa+/Descripci%C3%B3n/10/"><span>Secretaría Departamental de Minería</span></a>
        
    </li><li>
        <a href="/category/es_BO/Secretar%C3%ADas+Departamentales/Secretar%C3%ADa+de+los+Derechos+de+la+Madre+Tierra/92/"><span>Secretaría Departamental de los Derechos de la Madre Tierra</span></a>
        
    </li><li>
        <a href="/category/es_BO/Secretar%C3%ADas+Departamentales/Secretar%C3%ADa+de+Obras+y+Servicios/54/"><span>Secretaría Departamental de Obras y Servicios</span></a>
        
    </li>
</ul>
            </li><li class="">
                <a href="/category/es_BO/Direcciones/287/" target="_self"><span>Direcciones</span></a>
                
            </li><li class="">
                <a href="/category/es_BO/Unidades/288/" target="_self"><span>Unidades</span></a>
                
            </li><li class="">
                <a href="#" target="_self"><span>Prensa</span></a>
                <ul class="childs">
    <li>
        <a href="/category/es_BO/Prensa/Noticias/137/"><span>Noticias</span></a>
        
    </li><li>
        <a href="/category/es_BO/Prensa/Fotograf%C3%ADas/138/"><span>Fotografías</span></a>
        
    </li><li>
        <a href="/category/es_BO/Prensa/Video/139/"><span>Video</span></a>
        
    </li><li>
        <a href="/category/es_BO/Prensa/Audio/140/"><span>Audio</span></a>
        
    </li><li>
        <a href="/category/es_BO/Agenda/302/"><span>Agenda Oficial</span></a>
        
    </li>
</ul>
            </li><li class="">
                <a href="/sicoes" target="_self"><span>Convocatorias</span></a>
                
            </li><li class="">
                <a href="#" target="_self"><span>Gaceta</span></a>
                <ul class="childs">
    <li>
        <a href="/category/es_BO/Secretar%C3%ADas+Departamentales/Secretar%C3%ADa+de+Coordinaci%C3%B3n+General/Dependencias/Unidad+de+Coordinaci%C3%B3n+Legislativa+y+Gaceta+Oficial/Gaceta+Oficial/283/"><span>Leyes Departamentales </span></a>
        
    </li><li>
        <a href="/category/es_BO/Gaceta/Estatuto+Departamental/314/"><span>Estatuto Departamental</span></a>
        
    </li><li>
        <a href="/category/es_BO/Gaceta/Decretos+Departamentales/315/"><span>Decretos Departamentales</span></a>
        
    </li><li>
        <a href="/category/es_BO/Gaceta/Decretos+Gubernativos/316/"><span>Decretos Gubernativos</span></a>
        
    </li><li>
        <a href="/category/es_BO/Gaceta/Resoluciones+Departamentales/317/"><span>Resoluciones Departamentales</span></a>
        
    </li><li>
        <a href="/category/es_BO/Gaceta/Resoluciones+Administrativas/318/"><span>Resoluciones Administrativas</span></a>
        
    </li><li>
        <a href="/category/es_BO/Gaceta/Resoluciones+Asamblea+Legislativa/319/"><span>Resoluciones Asamblea Legislativa</span></a>
        
    </li><li>
        <a href="/category/es_BO/Gaceta/Otras+Normas+Departamentales/320/"><span>Terminales de Buses</span></a>
        
    </li>
</ul>
            </li>
        </ul>
    </nav>
</div>
            </div>
        </div>
    </header>
    <div class="GsBody GsArticleTemplate">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="/"><span>Inicio</span></a></li> <li><a href="/category/es_BO/Prensa/136/"><span>Prensa</span></a></li> <li class="active"><span>Noticias</span></li>
        </ol>
        <div class="GsHeaderUnidad">
            
        </div>
    </div>
    <div class="container GsContainer">
        <section class="GsContent pull-left">
            <div>
                
            </div>
            
            
            <div class="GsContent GsNewsItem">
            <div data-name="category-content-data">
                <div class="GsHeaderNews">
                    <h1 data-name="article-top-title">Evento Nacional:</h1>
                    <h2 data-name="article-title">CAMPEONATO INFANTIL DE KARATE SE REALIZA EN COCHABAMBA</h2>
                </div>
                <div class="GsImageNews">
                    <img src="http://www.gobernaciondecochabamba.bo/serving/image/4203/800/800" alt="" class="img-responsive" data-name="article-main-image">
                </div>
                <div data-name="article-content" class="GsContentArticle"><div><p>El XXXI Campeonato Nacional Infantil de Karate Kyokushinkaikan fue inaugurado hoy en el coliseo “Evo Morales” de nuestra ciudad con la participación de 250 deportistas, mujeres y varones, de entre 6 y 13 años, de siete departamentos: La Paz, Potosí, Oruro, Santa Cruz, Tarija, Chuquisaca y Cochabamba. El evento se realizará hoy 11 y mañana 12 de julio.</p>

<p>El Gobernador Iván Canelas dijo que sólo el trabajo conjunto entre autoridades, dirigentes y padres de familia permitirá el crecimiento de esta disciplina y del deporte en general. “Seguramente de aquí vamos a tener a los mejores deportistas que nos van a representar en lo que serán los Juegos Suramericanos Cochabamba 2018”, manifestó.</p>
</div></div>
                <div class="GsImagesArticle clearfix" data-name="article-images-container">
                    <h3>Imagenes</h3>
                    <div class="col-xs-4 col-md-3 pull-left" data-name="article-secondary-image">
                        <a href="http://www.gobernaciondecochabamba.bo/serving/image/4195" class="thumbnail" data-name="article-image-link">
                            <img src="http://www.gobernaciondecochabamba.bo/serving/image/4195" title="_04.jpg" class="img-thumbnail" alt="..." data-name="article-image-image">
                        </a>
                    </div><div class="col-xs-4 col-md-3 pull-left" data-name="article-secondary-image">
                        <a href="http://www.gobernaciondecochabamba.bo/serving/image/4196" class="thumbnail" data-name="article-image-link">
                            <img src="http://www.gobernaciondecochabamba.bo/serving/image/4196" title="_07.jpg" class="img-thumbnail" alt="..." data-name="article-image-image">
                        </a>
                    </div><div class="col-xs-4 col-md-3 pull-left" data-name="article-secondary-image">
                        <a href="http://www.gobernaciondecochabamba.bo/serving/image/4197" class="thumbnail" data-name="article-image-link">
                            <img src="http://www.gobernaciondecochabamba.bo/serving/image/4197" title="_03.jpg" class="img-thumbnail" alt="..." data-name="article-image-image">
                        </a>
                    </div><div class="col-xs-4 col-md-3 pull-left" data-name="article-secondary-image">
                        <a href="http://www.gobernaciondecochabamba.bo/serving/image/4198" class="thumbnail" data-name="article-image-link">
                            <img src="http://www.gobernaciondecochabamba.bo/serving/image/4198" title="_05.jpg" class="img-thumbnail" alt="..." data-name="article-image-image">
                        </a>
                    </div><div class="col-xs-4 col-md-3 pull-left" data-name="article-secondary-image">
                        <a href="http://www.gobernaciondecochabamba.bo/serving/image/4199" class="thumbnail" data-name="article-image-link">
                            <img src="http://www.gobernaciondecochabamba.bo/serving/image/4199" title="_08.jpg" class="img-thumbnail" alt="..." data-name="article-image-image">
                        </a>
                    </div><div class="col-xs-4 col-md-3 pull-left" data-name="article-secondary-image">
                        <a href="http://www.gobernaciondecochabamba.bo/serving/image/4200" class="thumbnail" data-name="article-image-link">
                            <img src="http://www.gobernaciondecochabamba.bo/serving/image/4200" title="_02.jpg" class="img-thumbnail" alt="..." data-name="article-image-image">
                        </a>
                    </div><div class="col-xs-4 col-md-3 pull-left" data-name="article-secondary-image">
                        <a href="http://www.gobernaciondecochabamba.bo/serving/image/4201" class="thumbnail" data-name="article-image-link">
                            <img src="http://www.gobernaciondecochabamba.bo/serving/image/4201" title="_06.jpg" class="img-thumbnail" alt="..." data-name="article-image-image">
                        </a>
                    </div><div class="col-xs-4 col-md-3 pull-left" data-name="article-secondary-image">
                        <a href="http://www.gobernaciondecochabamba.bo/serving/image/4202" class="thumbnail" data-name="article-image-link">
                            <img src="http://www.gobernaciondecochabamba.bo/serving/image/4202" title="_09.jpg" class="img-thumbnail" alt="..." data-name="article-image-image">
                        </a>
                    </div>
                </div>
                
                
                <div data-name="article-groups-container" class="GsExtraFieldNews"></div>
                <div class="GsCommentNews">
                </div>
            </div>
            </div>
        </section>
        <section class="GsModules pull-right">
            <div class="GsMenuNoStyle " data-name="module-classes">
    <h3 data-name="mod-name">Menu</h3>
    <nav>
        <ul class="nav">
            <li class="">
                <a href="/category/es_BO/Prensa/Noticias/137/" target="_self"><span>Noticias</span></a>
                
            </li><li class="">
                <a href="/category/es_BO/Prensa/Fotograf%C3%ADas/138/" target="_self"><span>Fotografías</span></a>
                
            </li><li class="">
                <a href="/category/es_BO/Prensa/Video/139/" target="_self"><span>Video</span></a>
                
            </li><li class="">
                <a href="/category/es_BO/Prensa/Audio/140/" target="_self"><span>Audio</span></a>
                
            </li><li class="">
                <a href="/category/es_BO/Agenda/302/" target="_self"><span>Agenda Oficial</span></a>
                
            </li>
        </ul>
    </nav>
</div>
            
        </section>
    </div>
</div>
    <div class="GsBody">
        <div class="container">
            
        </div>
    </div>
    <ul id="social_side_links">
        <li><a href="https://www.facebook.com/pages/Gobernaci%C3%B3n-CBBA-Informa/214483375264430"><img alt="Facebook" src="/img/facebook.png"></a></li>
        <li><a href="https://www.youtube.com/channel/UCi9ScsXo7rULoT_4Vxt3NYg"><img alt="Alternate Text" src="/img/youtube.png"></a></li>
        <li><a href="https://twitter.com/GobernacionCbba"><img alt="Alternate Text" src="/img/twitter.png"></a></li>
    </ul>
    <footer id="footer">
        <div class="container">
            <div>
                <div class="GsMenuNoStyle " data-name="module-classes">
    <h3 data-name="mod-name">Servicios departamentales</h3>
    <nav>
        <ul class="nav">
            <li class="">
                <a href="/category/es_BO/Secretar%C3%ADas+Departamentales/Secretar%C3%ADa+de+Desarrollo+Humano+Integral/Dependencias/Servicio+Departamental+de+Gesti%C3%B3n+Social/61/" target="_self"><span>SEDEGES</span></a>
                
            </li><li class="">
                <a href="/category/es_BO/Secretar%C3%ADas+Departamentales/Secretar%C3%ADa+de+Desarrollo+Humano+Integral/Dependencias/Servicio+Departamental+del+Deporte/62/" target="_self"><span>SEDEDE</span></a>
                
            </li><li class="">
                <a href="/category/es_BO/Secretar%C3%ADas+Departamentales/Secretar%C3%ADa+de+Desarrollo+Productivo+y+Econom%C3%ADa+Plural/Dependencias/Servicio+Departamental+Agropecuario/64/" target="_self"><span>SEDAG</span></a>
                
            </li><li class="">
                <a href="/category/es_BO/Secretar%C3%ADas+Departamentales/Secretar%C3%ADa+de+Obras+y+Servicios/Dependencias/Servicio+Departamental+de+Caminos/59/" target="_self"><span>SEDCAM</span></a>
                
            </li><li class="">
                <a href="/category/es_BO/Secretar%C3%ADas+Departamentales/Secretar%C3%ADa+de+Desarrollo+Humano+Integral/Dependencias/Servicio+Departamental+de+Salud/63/" target="_self"><span>SEDES</span></a>
                
            </li><li class="">
                <a href="/category/es_BO/Secretar%C3%ADas+Departamentales/Secretar%C3%ADa+de+los+Derechos+de+la+Madre+Tierra/Dependencias/Servicio+Departamental+de+Cuencas/114/" target="_self"><span>SDC</span></a>
                
            </li>
        </ul>
    </nav>
</div>
            </div>
            <div>
                <div class="GsMenuNoStyle " data-name="module-classes">
    <h3 data-name="mod-name">Planes</h3>
    <nav>
        <ul class="nav">
            <li class="">
                <a href="/article/es_BO/Secretar%C3%ADas+Departamentales/Secretar%C3%ADa+de+Planificaci%C3%B3n/Publicaciones/Plan+Estrat%C3%A9gico+Institucional+2013-2017/642/" target="_blank"><span>Plan Estratégico Institucional</span></a>
                
            </li><li class="">
                <a href="/article/es_BO/Secretar%C3%ADas+Departamentales/Secretar%C3%ADa+de+Planificaci%C3%B3n/Publicaciones/Plan+Departamental+de+Cochabamba/558/" target="_blank"><span>Plan Departamental de Cochabamba</span></a>
                
            </li><li class="">
                <a href="sdafasdfas" target="_blank"><span>Plan Departamental Integral de Igualidad de Oportunidades</span></a>
                
            </li>
        </ul>
    </nav>
</div>
                <div class="GsMenuNoStyle " data-name="module-classes">
    <h3 data-name="mod-name">Programas</h3>
    <nav>
        <ul class="nav">
            <li class="">
                <a href="/article/es_BO/Programas/PROGRAMA+DE+ASISTENCIA+SOCIAL/648/" target="_blank"><span>Programa de Asistencia Social</span></a>
                
            </li><li class="">
                <a href="/article/es_BO/Programas/PROGRAMA+UNIDAD+DE+ATENCION+INTEGRAL+A+NI%C3%91AS+Y+NI%C3%91OS+MENORES+DE+6+A%C3%91OS/649/" target="_blank"><span>Programa Unidad  De Atencion Integral A Niñas Y Niños Menores De 6 Años</span></a>
                
            </li>
        </ul>
    </nav>
</div>
                
            </div>
            <div>
                <div class="GsMenuNoStyle GsMenuClean enlacesinternos" data-name="module-classes">
    <h3 data-name="mod-name">Enlaces internos</h3>
    <nav>
        <ul class="nav">
            <li class="">
                <a href="http://planificacion.gobernaciondecochabamba.bo/" target="_blank"><span>Secretaría Departamental de Planificación</span></a>
                
            </li><li class="">
                <a href="http://cochabambaproductiva.com/" target="_blank"><span>Secretaría Departamental de Desarrollo Productivo</span></a>
                
            </li><li class="">
                <a href="http://turismo.gobernaciondecochabamba.bo" target="_blank"><span>Unidad de Turismo</span></a>
                
            </li><li class="">
                <a href="http://dio.gobernaciondecochabamba.bo/" target="_blank"><span>Dirección de Igualdad de Oportunidades</span></a>
                
            </li><li class="">
                <a href="https://correo.gobernaciondecochabamba.bo/roundcubemail" target="_blank"><span>Correo Institucional</span></a>
                
            </li>
        </ul>
    </nav>
</div>
            </div>
            <div>
                <div data-lift-id="article-module" data-name="module-classes" class="article-module GsNav" id="F11461276897054WB2QB">
    <h3 class="m-tittle" data-lift-id="mod-article-name">Enlaces nacionales</h3>
    <ul>
        <li data-lift-id="article-list" class="GsArticleItem">
            <div class="GsArticleHeader">
                <div>
                    
                </div>
                <div>
                    
                </div>
                <div>
                    <span data-lift-id="article-title"></span>
                </div>
            </div>
            <div class="GsArticleBody">
                
                <div data-lift-id="article-content"><a target="_blank" href="http://www.pando.gob.bo/">Gobierno Autónomo Departamental de Pando</a></div>
            </div>
            
            
        </li><li data-lift-id="article-list" class="GsArticleItem">
            <div class="GsArticleHeader">
                <div>
                    
                </div>
                <div>
                    
                </div>
                <div>
                    <span data-lift-id="article-title"></span>
                </div>
            </div>
            <div class="GsArticleBody">
                
                <div data-lift-id="article-content"><a target="_blank" href="http://www.autonomia.gob.bo">Ministerio de Autonomías</a></div>
            </div>
            
            
        </li><li data-lift-id="article-list" class="GsArticleItem">
            <div class="GsArticleHeader">
                <div>
                    
                </div>
                <div>
                    
                </div>
                <div>
                    <span data-lift-id="article-title"></span>
                </div>
            </div>
            <div class="GsArticleBody">
                
                <div data-lift-id="article-content"><a target="_blank" href="http://www.gacetaoficialdebolivia.gob.bo">Gaceta Oficial del estado Plurinacional de Bolivia</a></div>
            </div>
            
            
        </li><li data-lift-id="article-list" class="GsArticleItem">
            <div class="GsArticleHeader">
                <div>
                    
                </div>
                <div>
                    
                </div>
                <div>
                    <span data-lift-id="article-title"></span>
                </div>
            </div>
            <div class="GsArticleBody">
                
                <div data-lift-id="article-content"><a target="_blank" href="http://www.chuquisaca.gob.bo/">Gobierno Autónomo Departamental de Chuquisaca</a></div>
            </div>
            
            
        </li>
    </ul>
    <div class="GsPagination">
    <ul data-name="pagination" class="pagination pagination-lg">
        <li data-name="prev" class="active prev"><a href="#">«</a></li>
        
        
        
        <li class="active"><a href="#">1</a></li>
        <li data-name="nextpages" class="nextpages"><a data-name="page" class="page" onclick="event.preventDefault();liftAjax.lift_ajaxHandler(&quot;F1146127693590RJIQDN=true&quot;, null, null, null)" href="#">2</a></li><li data-name="nextpages" class="nextpages"><a data-name="page" class="page" onclick="event.preventDefault();liftAjax.lift_ajaxHandler(&quot;F1146127693681HM0MX0=true&quot;, null, null, null)" href="#">3</a></li>
        
        <li data-name="last" class="last"><a href="#" onclick="event.preventDefault();liftAjax.lift_ajaxHandler(&quot;F1146127694132XMIBYB=true&quot;, null, null, null)">4</a></li>
        <li data-name="next" class="next"><a href="#" onclick="event.preventDefault();liftAjax.lift_ajaxHandler(&quot;F11461276945831CVX1G=true&quot;, null, null, null)">»</a></li>
    </ul>
    </div>
</div>
                <div class="GsMenuNoStyle " data-name="module-classes">
    <h3 data-name="mod-name">Enlaces informativos</h3>
    <nav>
        <ul class="nav">
            <li class="">
                <a href="http://www.kawsachuncoca.com" target="_blank"><span>Radio Kawsachun Coca</span></a>
                
            </li><li class="">
                <a href="http://www.radios.la/radio128-Noticias-Bolivia--Kawsachun-Coca-en-VIVO---RKC.html" target="_blank"><span>Kawsachun Coca en VIVO</span></a>
                
            </li><li class="">
                <a href="http://www.telesurtv.net/" target="_blank"><span>TeleSUR</span></a>
                
            </li><li class="">
                <a href="http://www.boliviatv.bo/sitio/" target="_blank"><span>Bolivia TV</span></a>
                
            </li><li class="">
                <a href="http://patrianueva.bo/" target="_blank"><span>Red Patria Nueva</span></a>
                
            </li><li class="">
                <a href="/article/0" target="_blank"><span>Agence France-Presse</span></a>
                
            </li>
        </ul>
    </nav>
</div>
                <div class="GsBanner banner-module GsSugPro" data-name="module-classes" data-lift-id="banner-module">
    <div data-lift-id="mod-banner-name"><h3>Contáctanos</h3></div>
    <div class="GsPRelative" data-lift-id="banner-list">
        <a target="_self" href="/es_BO/article/620" data-lift-id="link">
               <img src="http://www.gobernaciondecochabamba.bo/serving/image/1464/100/100" class="img-responsive" data-lift-id="banner-image">
        </a>
        
    </div>
</div>
            </div>
        </div>
        <p class="genso">Desarrollado por <a target="_blank" href="http://www.genso.com.bo">Genso, iniciativas web</a></p>
    </footer>

    <script type="text/javascript" src="/js/bootstrap/bootstrap.js"></script>
    <script type="text/javascript">
        $(function () {
            $("[rel='tooltip']").tooltip();
        });
    </script>
    <script src="/js/jquery.jcarousel.js" type="text/javascript"></script>
    <script src="/js/jquery.timers-1.2.js" type="text/javascript"></script>
    <script src="/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="/js/jquery.galleryview-3.0-dev.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/gallery/mygallery.js"></script>


<script src="/ajax_request/liftAjax.js" type="text/javascript"></script>

	
<script type="text/javascript">
// <![CDATA[
jQuery(document).ready(function() {liftAjax.lift_successRegisterGC();});
var lift_page = "F11461276821011ITNAJ";
// ]]>
</script></body>
</html>  
  