<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

 <title>Atletismo: Nace un nuevo maratonista en Bolivia: Juan Jorge Gonzales | Los Tiempos</title>
 <meta http-equiv="refresh" content="900">
 

</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-438174 node-type-noticia site-name-hidden atr-7.x-3.x atv-7.x-3.2 lt-interior">

  <script>
    fbq('track', 'ViewContent');
  </script>

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5&appId=222012838133369";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <div id="skip-link" class="nocontent">
    <a href="#main-content" class="element-invisible element-focusable">Pasar al contenido principal</a>
  </div>
    <div id="page-wrapper" class="term-8">
  <div id="page" class="page">

   
    <div class="header-bottom">
      <div class="container container-inside">
                  <h2 id="page-section">
            <span></span>
            Deportes          </h2>
        
        <div class="search-mob">
        </div>

        <!-- !Header Region -->
        <div class="region region-header"><div class="region-inner clearfix"><div id="block-views-exp-busqueda-panel-pane-1" class="block block-views no-title odd first last block-count-1 block-region-header block--exp-busqueda-panel-pane-1" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><form action="/hemeroteca" method="get" id="views-exposed-form-busqueda-panel-pane-1" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
          <div id="edit-contenido-wrapper" class="views-exposed-widget views-widget-filter-search_api_views_fulltext">
                  <label for="edit-contenido">
            Buscar          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-contenido">
 <input placeholder="Buscar en el sitio..." type="text" id="edit-contenido" name="contenido" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
              <div class="views-exposed-widget views-widget-sort-by">
        <div class="form-item form-type-select form-item-sort-by">
  <label for="edit-sort-by">Ordenar por </label>
 <select id="edit-sort-by" name="sort_by" class="form-select"><option value="field_noticia_fecha" selected="selected">Fecha</option><option value="search_api_relevance">Relevancia</option></select>
</div>
      </div>
      
      </div>
</div>
</div></form></div>
  </div></div></div></div>      </div>
    </div>

    <div id="columns" class="columns clearfix">
      <div class="container container-inside">

        <main id="content-column" class="content-column" role="main">
          <div class="content-inner">

            <!-- !Highlighted region -->
            
            <section id="main-content">
              <div class="block-content">
      
<article id="node-438174" class="node node-noticia article odd node-full clearfix" about="/deportes/multideportivo/20181104/atletismo-nace-nuevo-maratonista-bolivia-juan-jorge-gonzales" typeof="sioc:Item foaf:Document" role="article">
  
      <header class="node-header">
              <h1 class="node-title">
          Atletismo: Nace un nuevo maratonista en Bolivia: Juan Jorge Gonzales        </h1>
          </header>
  


        <div class="date-publish">
            Publicado el 04/11/2018 a las 0h00    </div>
  
   


    <div class="body">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full">
          <div class="field-items">
              <div class="field-item even" property="content:encoded">
                  <p>Juan Jorge Gonzales, conocido fondista cochabambino, al igual que otros corredores nacionales como el orureño César Fernández, decidió incursionar en la prueba de maratón en busca de conseguir su mayor anhelo: competir en unos Juegos Olímpicos.</p>
<p>
	Dentro de ese plan hizo su debut en la Maratón de Adidas en Santa Cruz, el domingo 21 de octubre.</p>
<p>
	Su plan era ver cómo le iba y tratar de llegar con el mejor tiempo, pero para su sorpresa y de los mismos organizadores ganó y lo hizo con una buena ventaja sobre el segundo, César Fernández, quien también debutaba en la prueba.</p>
<p>
	Gonzales completó el circuito de 42K con un tiempo de dos horas, 25 minutos, 49,44 segundos (2h25’49”44), una marca muy buena teniendo en cuenta que fue su primera vez en una maratón.</p>
<p>
	“Fue una prueba interesante, porque era mi debut, primera vez que corría una maratón. Me sentí muy animado, porque yo fui a probar sensaciones, pero vi que me sentía fuerte en toda la carrera, fue así como terminé con fuerza la carrera y terminé primero”, le contó Gonzales al #1.</p>
<p>
	Ese tiempo ya lo ubica entre los 32 mejores a nivel Sudamericano, con muy buena perspectiva para lograr la marca mínima que exige la Federación Internacional de Atletismo (IAAF, por sus siglas en inglés) para clasificar a los Juegos Olímpicos Tokio 2020.</p>
<p>
	“Mi máxima aspiración es estar en los Juegos Olímpicos, representar al país y dejar en alto el nombre de Bolivia. Pero sobre todo ser un ejemplo para la juventud”, asegura el fondista valluno.</p>
<p>
	Si ya haber ganado una prueba tan exigente como los 42K fue un gran logro, solo siete días después compitió en la Media Maratón Power en Cochabamba, el domingo 28 de octubre, y también lo ganó con una marca muy buena de 1h07’40”, que lo ubica entre los 55 mejores a nivel sudamericano y se pone a sólo 2’30” del récord nacional que aún sigue en propiedad del cochabambino Marco Antonio Condori, con un tiempo de 1h05’10”, impuesto en Buenos Aires, Argentina, el 8 de septiembre de 1995.</p>
<p>
	 Pero antes del récord de la media maratón, Gonzáles tiene en la mira el récord de la maratón, que es del cochabambino Rodrigo Camacho, con una marca de 2h17’49” lograda en Weftland, Holanda, el 12 de abril de 1984.</p>
<p>
	Su prioridad es bajar el récord nacional, porque la marca mínima para los Juegos Olímpicos Tokio 2020 estará por debajo de las 2h16’. De inicio ya estudia las mejores maratones de 2019, que tengan el aval de la IAAF, para buscar la mínima. El atleta está a ocho minutos de bajar el récord nacional.</p>
<p>
	Todos los atletas quieren llegar a los Juegos Olímpicos, pero después de la marca que logró en su debut y como terminó la carrera sin problema alguno, incluso sin aparente cansancio, es candidato a conseguir la mínima.</p>
<p>
	Gonzáles es joven en el atletismo de élite, porque empezó a correr como aficionado recién hace como seis años.</p>
<p>
	Hace cinco años que trabaja con César Condori, como su entrenador, en el club Franzco. El fruto de su dedicación le valió ya una participación internacional en los Juegos Bolivarianos de Santa Marta 2017, en Colombia, en la prueba de la media maratón.</p>
<p>
	En esta su primera incursión internacional, Gonzáles logró el noveno lugar con tiempo de 1h11’27”. Si en esos Juegos hubiera logrado la marca que hizo en Cochabamba, hubiese conquistado la medalla de bronce.</p>
<p>
	A Juan Jorge le gustaron las pruebas de fondo desde que era estudiante del colegio Cuarto Centenario de Tiquipaya.</p>
<p>
	“Siempre me gustaba correr. En mi colegio organizaban carreras pedestres por el año deportivo. Me gustaba competir, por eso digo que siempre fue mi primer deporte”, cuenta Gonzáles.</p>
<p>
	Como casi todos los fondistas de élite del país, Gonzáles agradeció la creación de las Carreras Pedestres 10K, auspiciadas por el presidente Evo Morales, que reparten en premios 217.000 Bs en cada una, dinero que permite a los atletas poder financiar su entrenamiento y lo que es mejor dedicarse al 100% a su preparación.</p>
<p>
	“Son dos años que estoy dentro del Top 10 de las carreras 10K. En cierta forma, el premio que da el Gobierno es un incentivo para que podamos continuar y sigamos entrenando, podamos salir al exterior a buscar marcas mínimas”, comentó Gonzáles.</p>
<p>
	Aunque no le va mal en las carreras 10K, correr una maratón es completamente diferente, porque además de tener la velocidad debes tener la resistencia necesaria para terminar el circuito de 42K.</p>
<p>
	Por esta razón, Gonzáles asegura que encontró su lugar en las carreras pedestres, encontró la prueba en la que puede llegar lejos y para eso continuará trabajando.</p>
<p class="rteindent1">
	 </p>
<p class="rteindent1">
	<strong>APUNTE</strong></p>
<p class="rteindent1">
	<strong>Las carreras 10K le permiten entrenar</strong></p>
<p class="rteindent1">
	Así como muchos otros fondistas nacionales del país, las carreras 10K organizadas por el Gobierno, le permite a Juan Jorge Gonzales poder subvencionar su entrenamiento y de esa manera dedicarse exclusivamente a competir.</p>
<p class="rteindent1">
	Las carreras 10K del Gobierno reparten 217.000 Bs en premios a la categoría mayores. El solo estar entre los 10 primeros garantiza por los menos 7.700 de ganancia y gracias a estos incentivos los atletas pueden dedicarse sólo a entrenar.</p>
<p class="rteindent1">
	 </p>
<p class="rteindent1">
	<strong>PUESTO</strong></p>
<p class="rteindent1">
	<strong>En su 1ra carrera fue el número 13</strong></p>
<p class="rteindent1">
	La primera carrera en la que compitió Juan Jorge Gonzales fue la Media Maratón de Comteco en 2013.</p>
<p class="rteindent1">
	En esta su primera competencia de largo aliento, el atleta cochabambino terminó en el puesto 13, un gran logro para un deportista aficionado, que no entrenaba todos los días para la carrera.</p>
<p class="rteindent1">
	Fue este resultado y su participación en las 10K que lo impulsó a seguir mejorando para ingresar en el podio. “Me motivó a que yo también podía”, dijo.</p>
<p class="rteindent1">
	 </p>
<p class="rteindent1">
	<strong>PREPARACIÓN</strong></p>
<p class="rteindent1">
	<strong>Gonzales puede romper récords</strong></p>
<p class="rteindent1">
	Juan Jorge Gonzales está muy cerca de romper dos récods nacionales en la media maratón y maratón, que están vigentes por 23 años y 34 años,  respectivamente.</p>
<p class="rteindent1">
	En la media maratón el récord le pertenece a Marco Antonio Condori con 1h05”10, impuesto el 8 de septiembre de 1995, en Buenos Aires. Gonzales tiene 1h07’40”.  Mientras que en la maratón el récord es de Rodrigo Camacho con 2h17”49, impuesto el 12 de abril de 1984,en Weftland, Holanda. Gonzales tiene 2h25’49”44.</p>
<p>
	 </p>
<p>
    </p>

<h2>
	<strong>Entrena cinco horas diarias para sus carreras</strong></h2>
<p>
	Convertirse en un atleta de élite no es fácil, porque además de la decisión requiere mucha disciplina y perseverancia.</p>
<p>
	Juan Jorge Gonzales inicia su día cerca de las 07:00, entrena en la mañana y en la tarde, sumando como cinco horas diarias.</p>
<p>
	“Entreno como cinco horas, a veces son tres en la mañana y dos en la tarde o al revés, dependiendo qué defina mi entrenador”, cuenta Gonzales.</p>
<p>
	Su fortín es la laguna Alalay en la que realiza un trabajo diferente cada día.</p>
<p>
	“Cada día hacemos trotes de una hora, otras veces se hace 14k, 20 k, repeticiones cortas”, cuenta el maratonista.</p>
<p>
	Juan Jorge también habla del entrenamiento invisible, que se refiere a la alimentación y descanso que todo atleta debe tener después de los entrenamientos.</p>
<p>
	“La alimentación es muy importante para un atleta en cualquier deporte. Pero esta debe ser de acuerdo a tu disciplina”, finalizó.  </p>
<p>
	 </p>
</div></div></div>    </div>

</article>
            </div>
            </section>
            </div>
            </main>
            </div>
            </div>


</body>
</html>
