<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>

<script src="//code.jquery.com/jquery-3.3.1.min.js" type="251aa3dbfb28ff834bd0d57a-text/javascript"></script>
<script type="251aa3dbfb28ff834bd0d57a-text/javascript">window.pgjs=window.pgjs||{};pgjs.gdpr=pgjs.gdpr||{};pgjs.publisher=pgjs.publisher||{};pgjs.publisher.name='Venemedia Comunicaciones c.a.';pgjs.publisher.privacyPolicy='https://conceptodefinicion.de/pag/politica-de-privacidad/';pgjs.publisher.logo='https://conceptodefinicion.de/wp-content/themes/cdd/img/logo-cdd.jpg';pgjs.gdpr.consentDuration=90;pgjs.publisherCookieWrap=function(){pgjs.loadJS('//m2d.m2.ai/pghb.concepto.definition.js');pgjs.loadJS('https://www.googletagmanager.com/gtag/js?id=UA-2168153-16');window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-2168153-16'),window._taboola=window._taboola||[],_taboola.push({article:"auto"}),function(e,o,t,n){document.getElementById(n)||(e.async=1,e.src="//cdn.taboola.com/libtrc/venemedia-conceptodefinicionde/loader.js",e.id=n,o.parentNode.insertBefore(e,o))}(document.createElement("script"),document.getElementsByTagName("script")[0],0,"tb_loader_script"),window.performance&&"function"==typeof window.performance.mark&&window.performance.mark("tbl_ic");}</script><script src="https://cdn.pubguru.com/pg.js" type="251aa3dbfb28ff834bd0d57a-text/javascript" />
</script>
<script type="251aa3dbfb28ff834bd0d57a-text/javascript">var url="https://conceptodefinicion.de/";</script>
<script type="251aa3dbfb28ff834bd0d57a-text/javascript">/*<![CDATA[*/!function(a,b){""!==url&&void 0!==url&&null!==url||(pathArray=a.location.href.split("/"),protocol=pathArray[0],host=pathArray[2],url=protocol+"//"+host),history.replaceState(null,document.title,b.pathname+"#!/bounceback"),history.pushState(null,document.title,b.pathname),a.addEventListener("popstate",function(){"#!/bounceback"===b.hash&&(history.replaceState(null,document.title,b.pathname),setTimeout(function(){b.replace(url)},0))},!1)}(window,location);/*]]>*/</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Natación - Qué es y Definición 2019</title>
<meta property="fb:app_id" content="598249946953205" />
<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Roboto' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://conceptodefinicion.de/wp-content/themes/cdd/css/estilo.css">
<link href='https://conceptodefinicion.de/wp-content/themes/cdd/img/favicon.ico' rel='icon' type='image/x-icon' />

<meta name="description" content="La natación es una actividad del ser humano que consiste en mantenerse sobre la superficie del agua o flotar, moviendo los brazos y piernas. Es también vista" />
<meta name="keywords" content="natacion,nadar,agua,deporte" />
<link rel="canonical" href="https://conceptodefinicion.de/natacion/" />
<meta property="og:title" content="Natación - Qué es y Definición 2019" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://conceptodefinicion.de/natacion/" />
<meta property="og:image" content="https://conceptodefinicion.de/wp-content/uploads/2014/12/Natación-2.jpg" />
<meta property="og:site_name" content="Concepto de - Definición de" />
<meta property="og:description" content="La natación es una actividad del ser humano que consiste en mantenerse sobre la superficie del agua o flotar, moviendo los brazos y piernas. Es también vista como un deporte si se práctica para" />
<meta property="article:publisher" content="https://www.facebook.com/ElDefinista/" />
<meta property="article:published_time" content="2014-12-01T12:31:48Z" />
<meta property="article:modified_time" content="2018-12-20T12:57:48Z" />
<meta property="og:image:secure_url" content="https://conceptodefinicion.de/wp-content/uploads/2014/12/Natación-2.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:domain" content="conceptodefinicion.de" />
<meta name="twitter:title" content="Natación - Qué es y Definición 2019" />
<meta name="twitter:description" content="La natación es una actividad del ser humano que consiste en mantenerse sobre la superficie del agua o flotar, moviendo los brazos y piernas. Es también vista como un deporte si se práctica para" />
<meta name="twitter:image" content="https://conceptodefinicion.de/wp-content/uploads/2014/12/Natación-2.jpg" />

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<script type="251aa3dbfb28ff834bd0d57a-text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/conceptodefinicion.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='yarppWidgetCss-css' href='https://conceptodefinicion.de/wp-content/plugins/yet-another-related-posts-plugin/style/widget.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css' href='https://conceptodefinicion.de/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css' href='https://conceptodefinicion.de/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<link rel='https://api.w.org/' href='https://conceptodefinicion.de/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://conceptodefinicion.de/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://conceptodefinicion.de/wp-includes/wlwmanifest.xml" />
<link rel='prev' title='Fuego' href='https://conceptodefinicion.de/fuego/' />
<link rel='next' title='Acústica' href='https://conceptodefinicion.de/acustica/' />
<meta name="generator" content="WordPress 5.2.1" />
<link rel='shortlink' href='https://wp.me/sadESt-natacion' />
<link rel="alternate" type="application/json+oembed" href="https://conceptodefinicion.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fconceptodefinicion.de%2Fnatacion%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://conceptodefinicion.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fconceptodefinicion.de%2Fnatacion%2F&#038;format=xml" />
<script type="251aa3dbfb28ff834bd0d57a-text/javascript">var ajaxurl = "https://conceptodefinicion.de/wp-admin/admin-ajax.php";</script>
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<style type='text/css'>img#wpstats{display:none}</style><style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style> <script src="https://conceptodefinicion.de/wp-content/themes/cdd/js/responsive-nav.min.js" type="251aa3dbfb28ff834bd0d57a-text/javascript"></script>
</head>
<body>
<header class="headernav">
<div class="large-3 medium-3 small-12 columns">
<span class="logo"><a href="https://conceptodefinicion.de">ConceptoDefinicion.de</a></span>
</div>
<div class="large-7 medium-7   small-12 columns nopadding">
<nav id="nav">
<ul>
<li><a href="https://conceptodefinicion.de/a/">A</a></li>
<li><a href="https://conceptodefinicion.de/b/">B</a></li>
<li><a href="https://conceptodefinicion.de/c/">C</a></li>
<li><a href="https://conceptodefinicion.de/d/">D</a></li>
<li><a href="https://conceptodefinicion.de/e/">E</a></li>
<li><a href="https://conceptodefinicion.de/f/">F</a></li>
<li><a href="https://conceptodefinicion.de/g/">G</a></li>
<li><a href="https://conceptodefinicion.de/h/">H</a></li>
<li><a href="https://conceptodefinicion.de/i/">I</a></li>
<li><a href="https://conceptodefinicion.de/j/">J</a></li>
<li><a href="https://conceptodefinicion.de/k/">K</a></li>
<li><a href="https://conceptodefinicion.de/l/">L</a></li>
<li><a href="https://conceptodefinicion.de/m/">M</a></li>
<li><a href="https://conceptodefinicion.de/n/">N</a></li>
<li><a href="https://conceptodefinicion.de/n-2/">Ñ</a></li>
<li><a href="https://conceptodefinicion.de/o/">O</a></li>
<li><a href="https://conceptodefinicion.de/p/">P</a></li>
<li><a href="https://conceptodefinicion.de/q/">Q</a></li>
<li><a href="https://conceptodefinicion.de/r/">R</a></li>
<li><a href="https://conceptodefinicion.de/s/">S</a></li>
<li><a href="https://conceptodefinicion.de/t/">T</a></li>
<li><a href="https://conceptodefinicion.de/u/">U</a></li>
<li><a href="https://conceptodefinicion.de/v/">V</a></li>
<li><a href="https://conceptodefinicion.de/w/">W</a></li>
<li><a href="https://conceptodefinicion.de/x/">X</a></li>
<li><a href="https://conceptodefinicion.de/y/">Y</a></li>
<li><a href="https://conceptodefinicion.de/z/">Z</a></li>
</ul>
</nav>
</div>
<div class="buscadortop large-2 medium-2 columns show-for-medium-up">
<form role="search" method="get" id="searchformheader" action="https://conceptodefinicion.de/">
<div>
<input type="text" value="" name="s" id="s" placeholder="¿Que deseas buscar?" />
<input type="submit" id="searchsubmitheader" value="" />
</div>
</form>
</div>
<script type="251aa3dbfb28ff834bd0d57a-text/javascript">
		      	var navigation = responsiveNav("#nav", {
		        animate: true,        // Boolean: Use CSS3 transitions, true or false
		        transition: 400,      // Integer: Speed of the transition, in milliseconds
		        label: "Menu",        // String: Label for the navigation toggle
		        insert: "after",      // String: Insert the toggle before or after the navigation
		        customToggle: "",     // Selector: Specify the ID of a custom toggle
		        openPos: "relative",  // String: Position of the opened nav, relative or static
		        jsClass: "js",        // String: 'JS enabled' class which is added to <html> el
		        init: function(){},   // Function: Init callback
		        open: function(){},   // Function: Open callback
		        close: function(){}   // Function: Close callback
		      });
			</script>
</header><div class="adsuperior show-for-medium-up">
<center><div id="CD_Definition_Top_ATF"></div></center>
</div>
<div class="contenedor">

<div class="large-9 medium-9 columns right">
<article id="1690" class="singlephp row">
<header>
<h1><span>Definición de</span> Natación</h1>
<span class="metaheadersingle"><ul class="post-categories">
<li><a href="https://conceptodefinicion.de/categoria/general/" rel="category tag">General</a></li>
<li><a href="https://conceptodefinicion.de/n/" rel="category tag">N</a></li></ul> - Definista</span>
</header>
<section>
<div class="adsensecentrado">
<div id="google-ads-1"></div>
<div id="CD_Definition_BelowTitle_ATF"></div>
<div id="CD_Mobile_Definition_BelowTitle_ATF"></div>
</div>
<div class="tb">
<p>La natación es una <strong>actividad del ser humano que consiste en mantenerse sobre la superficie del agua o flotar, moviendo los brazos y piernas.</strong> Es también vista como un <strong>deporte si se práctica para competir.</strong> A través de su evolución y de acuerdo con las solicitudes individuales y sociales, la natación presenta diversas formas: <strong>natación recreativa</strong>, por placer y <a href="http://www.clarin.com/opinion/sentido-ludico-vida_0_406159382.html" target="_blank">sentido lúdico</a>; <strong>natación para la prevención y cuidado de la <a href="https://conceptodefinicion.de/salud/">salud</a></strong>, y<strong> natación competitiva</strong>. La natación es una actividad fabulosa, con innumerables ventajas para el que la practica; <strong>te relaja de las preocupaciones diarias, por su enorme grado de aislamiento, </strong>estar en contacto <a href="https://conceptodefinicion.de/total/">total</a> con el agua y la libertad de moverse en ella. <strong>Presenta inmensos beneficios para nuestro sistema muscular, nervioso, y respiratorio, ya que es un deporte donde más músculos incluyen en su ejecución</strong>, aumentando la resistencia y tonificación muscular en todo el cuerpo.</p>
<p><img class="aligncenter" src="https://conceptodefinicion.de/wp-content/uploads/2014/12/natacion.jpg" alt="" width="550" /></p>
<p>El origen de la natación es claramente utilitario, aunque con el paso del <a href="https://conceptodefinicion.de/tiempo/">tiempo</a> esta actividad ha ido adquiriendo la orientación deportiva que tienen en la actualidad. <strong>Se sabe que en el <a href="https://www.taringa.net/posts/deportes/16537969/Deporte-en-el-antiguo-Egipto.html" target="_blank">antiguo Egipto</a> ya se celebraban carreras de natación, y que este deporte estaba muy extendido en las civilizaciones de Grecia y Roma.</strong> Sin embargo, <strong>fue en Londres en 1869 donde se creó la primera asociación de clubes con piscina, cuando se constituyó la natación como deporte organizado. </strong>Este deporte fue olímpico en 1896 en modalidad masculina, y para 1912 se incluyó la femenina.</p>

<div style="float: left; margin: 5px 10px 5px 0; ">
<div id="CD_Definition_InContent_BTF"></div>
<div id="CD_Mobile_Definition_InContent_BTF"></div>
</div>

<p>La <strong>Federación Internacional de Natación Amateur (FINA)</strong>, creada en 1908, es la institución mundial que en la actualidad organiza las principales competiciones de este deporte. Entre estas se encuentra el <strong>Campeonato del Mundo, celebrado por primera vez en 1973 y que, desde entonces, tiene lugar cada cuatro años.</strong> Las pruebas de natación pueden corresponder a cuatro estilos: <em><strong>crol o libre</strong></em>, el cual es el estilo mas rápido;<em> <strong>espalda</strong></em>, es el único estilo en que se adopta un tendido supino; es decir, de espaldas al agua; <em><strong>braza</strong></em>, que se nada en tendido prono; y <em><strong>mariposa</strong></em>, segundo estilo más rápido aunque exige unos altos niveles de fuerza y coordinación en su ejecución.</p>
<p>La instalación en la que este deporte se desarrolla es la <strong>piscina</strong>, excepto la mayor parte de las competiciones de larga distancia, que tienen lugar en <strong>zonas naturales (mar, río o lago)</strong>. Actualmente existen otros deportes muy relacionados con la natación como el <strong><a href="http://www.larioja.com/deportes/mas-deportes/201407/30/waterpolo-rioja-tiene-cantera-20140730002813-v.html" target="_blank">waterpolo</a>, nado sincronizado, saltos de trampolín, submarinismo, etc.</strong></p></p> </div> </section>
<footer>
<div class="navigationlinks">
</div>
<br clear="both">
<p class="sugerencia"><a href="https://conceptodefinicion.de/sugiere-un-concepto/">Sugiere un concepto</a></p>
<div class="relatedadsense" style="min-height:3em;">
<div id="CD_Mobile_Definition_BelowContent_BTF"></div>
<div id="CD_Definition_BelowContent_BTF"></div>
</div>
<aside class="seoqueries">
</aside>
<div class="definicionesrelacionadas">
<h3>Definiciones Relacionadas:</h3>
<div class='yarpp-related'>
<ol>
<li>Definicion De <a href="https://conceptodefinicion.de/esquiar/" rel="bookmark" title="Esquiar">Esquiar </a></li>
<li>Definicion De <a href="https://conceptodefinicion.de/ciclismo/" rel="bookmark" title="Ciclismo">Ciclismo </a></li>
<li>Definicion De <a href="https://conceptodefinicion.de/snowboard/" rel="bookmark" title="Snowboard">Snowboard </a></li>
<li>Definicion De <a href="https://conceptodefinicion.de/futbol-playa/" rel="bookmark" title="Futbol Playa">Futbol Playa </a></li>
<li>Definicion De <a href="https://conceptodefinicion.de/amateur/" rel="bookmark" title="Amateur">Amateur </a></li>
</ol>
</div>
<br>
</div>
<center><div id="CD_Mobile_Definition_AboveDefinista_BTF"></div></center>
<center><div id="CD_Definition_BelowContent_BTF2"></div></center>

<div class="row singleauthor">
<div id="taboola-below-article-thumbnails"></div><script type="251aa3dbfb28ff834bd0d57a-text/javascript">window._taboola=window._taboola||[],_taboola.push({mode:"thumbnails-a",container:"taboola-below-article-thumbnails",placement:"Below Article Thumbnails",target_type:"mix"});</script>
</div>
<div class="compartirsingle row">
<div class="mascompartir large-3 medium-3 small-6 columns">
<div class="fb-like" data-href="https://conceptodefinicion.de/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div>
</div>
<div class="gp large-3 medium-3 small-6 columns">
<div class="g-plus" data-action="share" data-annotation="vertical-bubble" data-height="60"></div>
</div>
<div class="fb large-3 medium-3 small-6 columns">
<div class="fb-share-button" data-href="https://conceptodefinicion.de/natacion/" data-width="80" data-type="box_count"></div>
</div>
<div class="tw large-3 medium-3 small-6 columns">
<a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="https://conceptodefinicion.de/natacion/" data-via="conceptosydef" data-lang="es">Twittear</a>
<script type="251aa3dbfb28ff834bd0d57a-text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
</div>
</footer>
<div>
</div>
</article>
</div>
<div class="sidebarizquierdo large-3 medium-3 columns left">
<h3>Otros conceptos:</h3>
<div class="relacionadasidebar"><div><a href="https://conceptodefinicion.de/mustia/"><img src="https://conceptodefinicion.de/wp-content/uploads/2017/12/Mustia2-250x130.jpg" class="attachment-relacionadasidebar size-relacionadasidebar wp-post-image" alt="" /><span>Concepto de</span> Mustia</a></div><div><a href="https://conceptodefinicion.de/cana-de-azucar/"><img src="https://conceptodefinicion.de/wp-content/uploads/2017/08/Caña_de_Azúcar2-250x130.jpg" class="attachment-relacionadasidebar size-relacionadasidebar wp-post-image" alt="" /><span>Concepto de</span> Caña de Azúcar</a></div><div><a href="https://conceptodefinicion.de/endometriosis/"><img src="https://conceptodefinicion.de/wp-content/uploads/2017/05/Endometriosis2-250x130.jpg" class="attachment-relacionadasidebar size-relacionadasidebar wp-post-image" alt="" /><span>Concepto de</span> Endometriosis</a></div><div><a href="https://conceptodefinicion.de/reconciliacion/"><img src="https://conceptodefinicion.de/wp-content/uploads/2018/05/Reconciliación-2-250x130.jpg" class="attachment-relacionadasidebar size-relacionadasidebar wp-post-image" alt="" /><span>Concepto de</span> Reconciliación</a></div><div><a href="https://conceptodefinicion.de/stalkear/"><img src="https://conceptodefinicion.de/wp-content/uploads/2014/10/stalkeardes-250x130.jpg" class="attachment-relacionadasidebar size-relacionadasidebar wp-post-image" alt="" /><span>Concepto de</span> Stalkear</a></div></div> <div id="taboola-right-rail-thumbnails"></div><script type="251aa3dbfb28ff834bd0d57a-text/javascript">window._taboola=window._taboola||[],_taboola.push({mode:"thumbnails-rr",container:"taboola-right-rail-thumbnails",placement:"Right Rail Thumbnails",target_type:"mix"});</script>
</div>
</div>
<center><div id="CD_Interstitial"></div></center>
<footer class="footer">
<div class="row">
<div class="footermenu large-12 columns">
<p style="display:inline; float:right;">*</p>
<ul>
<li><a href="/">Inicio</a></li>
<li><a rel="nofollow" href="/pag/politica-de-cookies/">Política de cookies</a></li>
<li><a rel="nofollow" href="/politica-de-privacidad/">Politica de Privacidad</a></li>
<li><a rel="nofollow" href="/pag/tos/">Terminos de servicio</a></li>
<li><a rel="nofollow" href="/pag/contactanos/">Contacto</a></li>
</ul>
<p>© 2011-2019 Venemedia Comunicaciones C.A.. Todos los derechos reservados.</p>
</div>
</div>
</footer>
<script src="https://conceptodefinicion.de/wp-content/themes/cdd/js/responsive-nav.min.js" type="251aa3dbfb28ff834bd0d57a-text/javascript"></script>
<script type="251aa3dbfb28ff834bd0d57a-text/javascript">
	window.___gcfg = {lang: 'es'};
	(function() {
	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	po.src = 'https://apis.google.com/js/plusone.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	})();
</script>
<div id="fb-root"></div>
<script type="251aa3dbfb28ff834bd0d57a-text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=598249946953205";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div style="display:none">
</div>
<link rel='stylesheet' id='yarppRelatedCss-css' href='https://conceptodefinicion.de/wp-content/plugins/yet-another-related-posts-plugin/style/related.css?ver=5.2.1' type='text/css' media='all' />
<script type="251aa3dbfb28ff834bd0d57a-text/javascript" src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201924'></script>
<script type="251aa3dbfb28ff834bd0d57a-text/javascript" src='https://conceptodefinicion.de/wp-includes/js/wp-embed.min.js?ver=5.2.1'></script>
<script type="251aa3dbfb28ff834bd0d57a-text/javascript" src='https://stats.wp.com/e-201924.js' async='async' defer='defer'></script>
<script type="251aa3dbfb28ff834bd0d57a-text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'151018761',post:'1690',tz:'-4',srv:'conceptodefinicion.de'} ]);
	_stq.push([ 'clickTrackerInit', '151018761', '1690' ]);
</script>
<script type="251aa3dbfb28ff834bd0d57a-text/javascript">window._taboola=window._taboola||[],_taboola.push({flush:!0});</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="251aa3dbfb28ff834bd0d57a-|49" defer=""></script></body>
</html>
</html>
